{
  "paragraphs": [
    {
      "text": "%jdbc",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:11.861",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587984737508_1866022250",
      "id": "paragraph_1587984737508_1866022250",
      "dateCreated": "2020-04-27 16:22:17.508",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\nselect * from default.movies",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:11.868",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movie_id": "string",
                      "title": "string",
                      "genre": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "movie_id\ttitle\tgenre\nnull\ttitle\tgenres\n1\tToy Story (1995)\tAdventure|Animation|Children|Comedy|Fantasy\n2\tJumanji (1995)\tAdventure|Children|Fantasy\n3\tGrumpier Old Men (1995)\tComedy|Romance\n4\tWaiting to Exhale (1995)\tComedy|Drama|Romance\n5\tFather of the Bride Part II (1995)\tComedy\n6\tHeat (1995)\tAction|Crime|Thriller\n7\tSabrina (1995)\tComedy|Romance\n8\tTom and Huck (1995)\tAdventure|Children\n9\tSudden Death (1995)\tAction\n10\tGoldenEye (1995)\tAction|Adventure|Thriller\n11\t\"American President\t The (1995)\"\n12\tDracula: Dead and Loving It (1995)\tComedy|Horror\n13\tBalto (1995)\tAdventure|Animation|Children\n14\tNixon (1995)\tDrama\n15\tCutthroat Island (1995)\tAction|Adventure|Romance\n16\tCasino (1995)\tCrime|Drama\n17\tSense and Sensibility (1995)\tDrama|Romance\n18\tFour Rooms (1995)\tComedy\n19\tAce Ventura: When Nature Calls (1995)\tComedy\n20\tMoney Train (1995)\tAction|Comedy|Crime|Drama|Thriller\n21\tGet Shorty (1995)\tComedy|Crime|Thriller\n22\tCopycat (1995)\tCrime|Drama|Horror|Mystery|Thriller\n23\tAssassins (1995)\tAction|Crime|Thriller\n24\tPowder (1995)\tDrama|Sci-Fi\n25\tLeaving Las Vegas (1995)\tDrama|Romance\n26\tOthello (1995)\tDrama\n27\tNow and Then (1995)\tChildren|Drama\n28\tPersuasion (1995)\tDrama|Romance\n29\t\"City of Lost Children\t The (Cité des enfants perdus\n30\tShanghai Triad (Yao a yao yao dao waipo qiao) (1995)\tCrime|Drama\n31\tDangerous Minds (1995)\tDrama\n32\tTwelve Monkeys (a.k.a. 12 Monkeys) (1995)\tMystery|Sci-Fi|Thriller\n33\tWings of Courage (1995)\tAdventure|Romance|IMAX\n34\tBabe (1995)\tChildren|Drama\n35\tCarrington (1995)\tDrama|Romance\n36\tDead Man Walking (1995)\tCrime|Drama\n37\tAcross the Sea of Time (1995)\tDocumentary|IMAX\n38\tIt Takes Two (1995)\tChildren|Comedy\n39\tClueless (1995)\tComedy|Romance\n40\t\"Cry\t the Beloved Country (1995)\"\n41\tRichard III (1995)\tDrama|War\n42\tDead Presidents (1995)\tAction|Crime|Drama\n43\tRestoration (1995)\tDrama\n44\tMortal Kombat (1995)\tAction|Adventure|Fantasy\n45\tTo Die For (1995)\tComedy|Drama|Thriller\n46\tHow to Make an American Quilt (1995)\tDrama|Romance\n47\tSeven (a.k.a. Se7en) (1995)\tMystery|Thriller\n48\tPocahontas (1995)\tAnimation|Children|Drama|Musical|Romance\n49\tWhen Night Is Falling (1995)\tDrama|Romance\n50\t\"Usual Suspects\t The (1995)\"\n51\tGuardian Angel (1994)\tAction|Drama|Thriller\n52\tMighty Aphrodite (1995)\tComedy|Drama|Romance\n53\tLamerica (1994)\tAdventure|Drama\n54\t\"Big Green\t The (1995)\"\n55\tGeorgia (1995)\tDrama\n56\tKids of the Round Table (1995)\tAdventure|Children|Comedy|Fantasy\n57\tHome for the Holidays (1995)\tDrama\n58\t\"Postman\t The (Postino\n59\t\"Confessional\t The (Confessionnal\n60\t\"Indian in the Cupboard\t The (1995)\"\n61\tEye for an Eye (1996)\tDrama|Thriller\n62\tMr. Holland\u0027s Opus (1995)\tDrama\n63\tDon\u0027t Be a Menace to South Central While Drinking Your Juice in the Hood (1996)\tComedy|Crime\n64\tTwo if by Sea (1996)\tComedy|Romance\n65\tBio-Dome (1996)\tComedy\n66\tLawnmower Man 2: Beyond Cyberspace (1996)\tAction|Sci-Fi|Thriller\n67\tTwo Bits (1995)\tDrama\n68\tFrench Twist (Gazon maudit) (1995)\tComedy|Romance\n69\tFriday (1995)\tComedy\n70\tFrom Dusk Till Dawn (1996)\tAction|Comedy|Horror|Thriller\n71\tFair Game (1995)\tAction\n72\tKicking and Screaming (1995)\tComedy|Drama\n73\t\"Misérables\t Les (1995)\"\n74\tBed of Roses (1996)\tDrama|Romance\n75\tBig Bully (1996)\tComedy|Drama\n76\tScreamers (1995)\tAction|Sci-Fi|Thriller\n77\tNico Icon (1995)\tDocumentary\n78\t\"Crossing Guard\t The (1995)\"\n79\t\"Juror\t The (1996)\"\n80\t\"White Balloon\t The (Badkonake sefid) (1995)\"\n81\tThings to Do in Denver When You\u0027re Dead (1995)\tCrime|Drama|Romance\n82\tAntonia\u0027s Line (Antonia) (1995)\tComedy|Drama\n83\tOnce Upon a Time... When We Were Colored (1995)\tDrama|Romance\n84\tLast Summer in the Hamptons (1995)\tComedy|Drama\n85\tAngels and Insects (1995)\tDrama|Romance\n86\tWhite Squall (1996)\tAction|Adventure|Drama\n87\tDunston Checks In (1996)\tChildren|Comedy\n88\tBlack Sheep (1996)\tComedy\n89\tNick of Time (1995)\tAction|Thriller\n90\tThe Journey of August King (1995)\tDrama\n92\tMary Reilly (1996)\tDrama|Horror|Thriller\n93\tVampire in Brooklyn (1995)\tComedy|Horror|Romance\n94\tBeautiful Girls (1996)\tComedy|Drama|Romance\n95\tBroken Arrow (1996)\tAction|Adventure|Thriller\n96\tIn the Bleak Midwinter (1995)\tComedy|Drama\n97\t\"Hate (Haine\t La) (1995)\"\n98\tShopping (1994)\tAction|Thriller\n99\tHeidi Fleiss: Hollywood Madam (1995)\tDocumentary\n100\tCity Hall (1996)\tDrama|Thriller\n101\tBottle Rocket (1996)\tAdventure|Comedy|Crime|Romance\n102\tMr. Wrong (1996)\tComedy\n103\tUnforgettable (1996)\tMystery|Sci-Fi|Thriller\n104\tHappy Gilmore (1996)\tComedy\n105\t\"Bridges of Madison County\t The (1995)\"\n106\tNobody Loves Me (Keiner liebt mich) (1994)\tComedy|Drama\n107\tMuppet Treasure Island (1996)\tAdventure|Children|Comedy|Musical\n108\tCatwalk (1996)\tDocumentary\n109\tHeadless Body in Topless Bar (1995)\tComedy|Drama|Thriller\n110\tBraveheart (1995)\tAction|Drama|War\n111\tTaxi Driver (1976)\tCrime|Drama|Thriller\n112\tRumble in the Bronx (Hont faan kui) (1995)\tAction|Adventure|Comedy|Crime\n113\tBefore and After (1996)\tDrama|Mystery\n114\tMargaret\u0027s Museum (1995)\tDrama\n115\t\"Happiness Is in the Field (Bonheur est dans le pré\t Le) (1995)\"\n116\tAnne Frank Remembered (1995)\tDocumentary\n117\t\"Young Poisoner\u0027s Handbook\t The (1995)\"\n118\tIf Lucy Fell (1996)\tComedy|Romance\n119\t\"Steal Big\t Steal Little (1995)\"\n120\tRace the Sun (1996)\tAdventure|Comedy|Drama\n121\t\"Boys of St. Vincent\t The (1992)\"\n122\tBoomerang (1992)\tComedy|Romance\n123\tChungking Express (Chung Hing sam lam) (1994)\tDrama|Mystery|Romance\n124\t\"Star Maker\t The (Uomo delle stelle\n125\tFlirting With Disaster (1996)\tComedy\n126\t\"NeverEnding Story III\t The (1994)\"\n127\t\"Silences of the Palace\t The (Saimt el Qusur) (1994)\"\n128\tJupiter\u0027s Wife (1994)\tDocumentary\n129\tPie in the Sky (1996)\tComedy|Romance\n130\tAngela (1995)\tDrama\n131\tFrankie Starlight (1995)\tDrama|Romance\n132\tJade (1995)\tThriller\n133\tNueba Yol (1995)\tComedy|Drama\n134\tSonic Outlaws (1995)\tDocumentary\n135\tDown Periscope (1996)\tComedy\n136\tFrom the Journals of Jean Seberg (1995)\tDocumentary\n137\tMan of the Year (1995)\tDocumentary\n138\t\"Neon Bible\t The (1995)\"\n139\tTarget (1995)\tAction|Drama\n140\tUp Close and Personal (1996)\tDrama|Romance\n141\t\"Birdcage\t The (1996)\"\n142\tShadows (Cienie) (1988)\tDrama\n143\tGospa (1995)\tDrama\n144\t\"Brothers McMullen\t The (1995)\"\n145\tBad Boys (1995)\tAction|Comedy|Crime|Drama|Thriller\n146\t\"Amazing Panda Adventure\t The (1995)\"\n147\t\"Basketball Diaries\t The (1995)\"\n148\t\"Awfully Big Adventure\t An (1995)\"\n149\tAmateur (1994)\tCrime|Drama|Thriller\n150\tApollo 13 (1995)\tAdventure|Drama|IMAX\n151\tRob Roy (1995)\tAction|Drama|Romance|War\n152\t\"Addiction\t The (1995)\"\n153\tBatman Forever (1995)\tAction|Adventure|Comedy|Crime\n154\tBeauty of the Day (Belle de jour) (1967)\tDrama\n155\tBeyond Rangoon (1995)\tAdventure|Drama|War\n156\tBlue in the Face (1995)\tComedy|Drama\n157\tCanadian Bacon (1995)\tComedy|War\n158\tCasper (1995)\tAdventure|Children\n159\tClockers (1995)\tCrime|Drama|Mystery\n160\tCongo (1995)\tAction|Adventure|Mystery|Sci-Fi\n161\tCrimson Tide (1995)\tDrama|Thriller|War\n162\tCrumb (1994)\tDocumentary\n163\tDesperado (1995)\tAction|Romance|Western\n164\tDevil in a Blue Dress (1995)\tCrime|Film-Noir|Mystery|Thriller\n165\tDie Hard: With a Vengeance (1995)\tAction|Crime|Thriller\n166\t\"Doom Generation\t The (1995)\"\n167\tFeast of July (1995)\tDrama\n168\tFirst Knight (1995)\tAction|Drama|Romance\n169\tFree Willy 2: The Adventure Home (1995)\tAdventure|Children|Drama\n170\tHackers (1995)\tAction|Adventure|Crime|Thriller\n171\tJeffrey (1995)\tComedy|Drama\n172\tJohnny Mnemonic (1995)\tAction|Sci-Fi|Thriller\n173\tJudge Dredd (1995)\tAction|Crime|Sci-Fi\n174\tJury Duty (1995)\tComedy\n175\tKids (1995)\tDrama\n176\tLiving in Oblivion (1995)\tComedy\n177\tLord of Illusions (1995)\tHorror\n178\tLove \u0026 Human Remains (1993)\tComedy|Drama\n179\tMad Love (1995)\tDrama|Romance\n180\tMallrats (1995)\tComedy|Romance\n181\tMighty Morphin Power Rangers: The Movie (1995)\tAction|Children\n182\tMoonlight and Valentino (1995)\tDrama|Romance\n183\tMute Witness (1994)\tComedy|Horror|Thriller\n184\tNadja (1994)\tDrama\n185\t\"Net\t The (1995)\"\n186\tNine Months (1995)\tComedy|Romance\n187\tParty Girl (1995)\tComedy\n188\t\"Prophecy\t The (1995)\"\n189\tReckless (1995)\tComedy|Fantasy\n190\tSafe (1995)\tThriller\n191\t\"Scarlet Letter\t The (1995)\"\n192\tThe Show (1995)\tDocumentary\n193\tShowgirls (1995)\tDrama\n194\tSmoke (1995)\tComedy|Drama\n195\tSomething to Talk About (1995)\tComedy|Drama|Romance\n196\tSpecies (1995)\tHorror|Sci-Fi\n197\t\"Stars Fell on Henrietta\t The (1995)\"\n198\tStrange Days (1995)\tAction|Crime|Drama|Mystery|Sci-Fi|Thriller\n199\t\"Umbrellas of Cherbourg\t The (Parapluies de Cherbourg\n200\t\"Tie That Binds\t The (1995)\"\n201\tThree Wishes (1995)\tDrama|Fantasy\n202\tTotal Eclipse (1995)\tDrama|Romance\n203\t\"To Wong Foo\t Thanks for Everything! Julie Newmar (1995)\"\n204\tUnder Siege 2: Dark Territory (1995)\tAction\n205\tUnstrung Heroes (1995)\tComedy|Drama\n206\tUnzipped (1995)\tDocumentary\n207\t\"Walk in the Clouds\t A (1995)\"\n208\tWaterworld (1995)\tAction|Adventure|Sci-Fi\n209\tWhite Man\u0027s Burden (1995)\tDrama\n210\tWild Bill (1995)\tWestern\n211\t\"Browning Version\t The (1994)\"\n212\tBushwhacked (1995)\tAdventure|Comedy|Crime|Mystery\n213\tBurnt by the Sun (Utomlyonnye solntsem) (1994)\tDrama\n214\tBefore the Rain (Pred dozhdot) (1994)\tDrama|War\n215\tBefore Sunrise (1995)\tDrama|Romance\n216\tBilly Madison (1995)\tComedy\n217\t\"Babysitter\t The (1995)\"\n218\tBoys on the Side (1995)\tComedy|Drama\n219\t\"Cure\t The (1995)\"\n220\tCastle Freak (1995)\tHorror\n222\tCircle of Friends (1995)\tDrama|Romance\n223\tClerks (1994)\tComedy\n224\tDon Juan DeMarco (1995)\tComedy|Drama|Romance\n225\tDisclosure (1994)\tDrama|Thriller\n226\tDream Man (1995)\tThriller\n227\tDrop Zone (1994)\tAction|Thriller\n228\tDestiny Turns on the Radio (1995)\tComedy\n229\tDeath and the Maiden (1994)\tDrama|Thriller\n230\tDolores Claiborne (1995)\tDrama|Thriller\n231\tDumb \u0026 Dumber (Dumb and Dumber) (1994)\tAdventure|Comedy\n232\tEat Drink Man Woman (Yin shi nan nu) (1994)\tComedy|Drama|Romance\n233\tExotica (1994)\tDrama\n234\tExit to Eden (1994)\tComedy\n235\tEd Wood (1994)\tComedy|Drama\n236\tFrench Kiss (1995)\tAction|Comedy|Romance\n237\tForget Paris (1995)\tComedy|Romance\n238\tFar From Home: The Adventures of Yellow Dog (1995)\tAdventure|Children\n239\t\"Goofy Movie\t A (1995)\"\n240\tHideaway (1995)\tThriller\n241\tFluke (1995)\tChildren|Drama\n242\tFarinelli: il castrato (1994)\tDrama|Musical\n243\tGordy (1995)\tChildren|Comedy|Fantasy\n244\tGumby: The Movie (1995)\tAnimation|Children\n245\tThe Glass Shield (1994)\tCrime|Drama\n246\tHoop Dreams (1994)\tDocumentary\n247\tHeavenly Creatures (1994)\tCrime|Drama\n248\tHouseguest (1994)\tComedy\n249\tImmortal Beloved (1994)\tDrama|Romance\n250\tHeavyweights (Heavy Weights) (1995)\tChildren|Comedy\n251\t\"Hunted\t The (1995)\"\n252\tI.Q. (1994)\tComedy|Romance\n253\tInterview with the Vampire: The Vampire Chronicles (1994)\tDrama|Horror\n254\tJefferson in Paris (1995)\tDrama\n255\t\"Jerky Boys\t The (1995)\"\n256\tJunior (1994)\tComedy|Sci-Fi\n257\tJust Cause (1995)\tMystery|Thriller\n258\t\"Kid in King Arthur\u0027s Court\t A (1995)\"\n259\tKiss of Death (1995)\tCrime|Drama|Thriller\n260\tStar Wars: Episode IV - A New Hope (1977)\tAction|Adventure|Sci-Fi\n261\tLittle Women (1994)\tDrama\n262\t\"Little Princess\t A (1995)\"\n263\tLadybird Ladybird (1994)\tDrama\n264\t\"Enfer\t L\u0027 (1994)\"\n265\tLike Water for Chocolate (Como agua para chocolate) (1992)\tDrama|Fantasy|Romance\n266\tLegends of the Fall (1994)\tDrama|Romance|War|Western\n267\tMajor Payne (1995)\tComedy\n268\tLittle Odessa (1994)\tCrime|Drama\n269\tMy Crazy Life (Mi vida loca) (1993)\tDrama\n270\tLove Affair (1994)\tDrama|Romance\n271\tLosing Isaiah (1995)\tDrama\n272\t\"Madness of King George\t The (1994)\"\n273\tMary Shelley\u0027s Frankenstein (Frankenstein) (1994)\tDrama|Horror|Sci-Fi\n274\tMan of the House (1995)\tComedy\n275\tMixed Nuts (1994)\tComedy\n276\tMilk Money (1994)\tComedy|Romance\n277\tMiracle on 34th Street (1994)\tDrama\n278\tMiami Rhapsody (1995)\tComedy\n279\tMy Family (1995)\tDrama\n280\tMurder in the First (1995)\tDrama|Thriller\n281\tNobody\u0027s Fool (1994)\tComedy|Drama|Romance\n282\tNell (1994)\tDrama\n283\tNew Jersey Drive (1995)\tCrime|Drama\n284\tNew York Cop (Nyû Yôku no koppu) (1993)\tAction|Crime\n285\tBeyond Bedlam (1993)\tDrama|Horror\n286\tNemesis 2: Nebula (1995)\tAction|Sci-Fi|Thriller\n287\tNina Takes a Lover (1994)\tComedy|Romance\n288\tNatural Born Killers (1994)\tAction|Crime|Thriller\n289\tOnly You (1994)\tComedy|Romance\n290\tOnce Were Warriors (1994)\tCrime|Drama\n291\tPoison Ivy II (1996)\tDrama|Thriller\n292\tOutbreak (1995)\tAction|Drama|Sci-Fi|Thriller\n293\tLéon: The Professional (a.k.a. The Professional) (Léon) (1994)\tAction|Crime|Drama|Thriller\n294\t\"Perez Family\t The (1995)\"\n295\t\"Pyromaniac\u0027s Love Story\t A (1995)\"\n296\tPulp Fiction (1994)\tComedy|Crime|Drama|Thriller\n297\tPanther (1995)\tDrama\n298\tPushing Hands (Tui shou) (1992)\tDrama\n299\tPriest (1994)\tDrama\n300\tQuiz Show (1994)\tDrama\n301\tPicture Bride (Bijo photo) (1994)\tDrama|Romance\n302\t\"Queen Margot (Reine Margot\t La) (1994)\"\n303\t\"Quick and the Dead\t The (1995)\"\n304\tRoommates (1995)\tComedy|Drama\n305\tReady to Wear (Pret-A-Porter) (1994)\tComedy\n306\tThree Colors: Red (Trois couleurs: Rouge) (1994)\tDrama\n307\tThree Colors: Blue (Trois couleurs: Bleu) (1993)\tDrama\n308\tThree Colors: White (Trzy kolory: Bialy) (1994)\tComedy|Drama\n309\t\"Red Firecracker\t Green Firecracker (Pao Da Shuang Deng) (1994)\"\n310\tRent-a-Kid (1995)\tComedy\n311\tRelative Fear (1994)\tHorror|Thriller\n312\tStuart Saves His Family (1995)\tComedy\n313\t\"Swan Princess\t The (1994)\"\n314\t\"Secret of Roan Inish\t The (1994)\"\n315\t\"Specialist\t The (1994)\"\n316\tStargate (1994)\tAction|Adventure|Sci-Fi\n317\t\"Santa Clause\t The (1994)\"\n318\t\"Shawshank Redemption\t The (1994)\"\n319\tShallow Grave (1994)\tComedy|Drama|Thriller\n320\tSuture (1993)\tFilm-Noir|Thriller\n321\tStrawberry and Chocolate (Fresa y chocolate) (1993)\tDrama\n322\tSwimming with Sharks (1995)\tComedy|Drama\n324\t\"Sum of Us\t The (1994)\"\n325\tNational Lampoon\u0027s Senior Trip (1995)\tComedy\n326\tTo Live (Huozhe) (1994)\tDrama\n327\tTank Girl (1995)\tAction|Comedy|Sci-Fi\n328\tTales from the Crypt Presents: Demon Knight (1995)\tHorror|Thriller\n329\tStar Trek: Generations (1994)\tAdventure|Drama|Sci-Fi\n330\tTales from the Hood (1995)\tAction|Crime|Horror\n331\tTom \u0026 Viv (1994)\tDrama\n332\tVillage of the Damned (1995)\tHorror|Sci-Fi\n333\tTommy Boy (1995)\tComedy\n334\tVanya on 42nd Street (1994)\tDrama\n335\tUnderneath (1995)\tMystery|Thriller\n336\t\"Walking Dead\t The (1995)\"\n337\tWhat\u0027s Eating Gilbert Grape (1993)\tDrama\n338\tVirtuosity (1995)\tAction|Sci-Fi|Thriller\n339\tWhile You Were Sleeping (1995)\tComedy|Romance\n340\t\"War\t The (1994)\"\n341\tDouble Happiness (1994)\tDrama\n342\tMuriel\u0027s Wedding (1994)\tComedy\n343\t\"Baby-Sitters Club\t The (1995)\"\n344\tAce Ventura: Pet Detective (1994)\tComedy\n345\t\"Adventures of Priscilla\t Queen of the Desert\n346\tBackbeat (1993)\tDrama|Musical\n347\tBitter Moon (1992)\tDrama|Film-Noir|Romance\n348\tBullets Over Broadway (1994)\tComedy\n349\tClear and Present Danger (1994)\tAction|Crime|Drama|Thriller\n350\t\"Client\t The (1994)\"\n351\t\"Corrina\t Corrina (1994)\"\n352\tCrooklyn (1994)\tComedy|Drama\n353\t\"Crow\t The (1994)\"\n354\tCobb (1994)\tDrama\n355\t\"Flintstones\t The (1994)\"\n356\tForrest Gump (1994)\tComedy|Drama|Romance|War\n357\tFour Weddings and a Funeral (1994)\tComedy|Romance\n358\tHigher Learning (1995)\tDrama\n359\tI Like It Like That (1994)\tComedy|Drama|Romance\n360\tI Love Trouble (1994)\tAction|Comedy\n361\tIt Could Happen to You (1994)\tComedy|Drama|Romance\n362\t\"Jungle Book\t The (1994)\"\n363\t\"Wonderful\t Horrible Life of Leni Riefenstahl\n364\t\"Lion King\t The (1994)\"\n365\tLittle Buddha (1993)\tDrama\n366\t\"Wes Craven\u0027s New Nightmare (Nightmare on Elm Street Part 7: Freddy\u0027s Finale\t A) (1994)\"\n367\t\"Mask\t The (1994)\"\n368\tMaverick (1994)\tAdventure|Comedy|Western\n369\tMrs. Parker and the Vicious Circle (1994)\tDrama\n370\tNaked Gun 33 1/3: The Final Insult (1994)\tAction|Comedy\n371\t\"Paper\t The (1994)\"\n372\tReality Bites (1994)\tComedy|Drama|Romance\n373\tRed Rock West (1992)\tThriller\n374\tRichie Rich (1994)\tChildren|Comedy\n375\tSafe Passage (1994)\tDrama\n376\t\"River Wild\t The (1994)\"\n377\tSpeed (1994)\tAction|Romance|Thriller\n378\tSpeechless (1994)\tComedy|Romance\n379\tTimecop (1994)\tAction|Sci-Fi|Thriller\n380\tTrue Lies (1994)\tAction|Adventure|Comedy|Romance|Thriller\n381\tWhen a Man Loves a Woman (1994)\tDrama|Romance\n382\tWolf (1994)\tDrama|Horror|Romance|Thriller\n383\tWyatt Earp (1994)\tWestern\n384\tBad Company (1995)\tAction|Crime|Drama\n385\t\"Man of No Importance\t A (1994)\"\n386\tS.F.W. (1994)\tDrama\n387\t\"Low Down Dirty Shame\t A (1994)\"\n388\tBoys Life (1995)\tDrama\n389\t\"Colonel Chabert\t Le (1994)\"\n390\tFaster Pussycat! Kill! Kill! (1965)\tAction|Crime|Drama\n391\tJason\u0027s Lyric (1994)\tCrime|Drama\n392\t\"Secret Adventures of Tom Thumb\t The (1993)\"\n393\tStreet Fighter (1994)\tAction|Adventure|Fantasy\n394\tColdblooded (1995)\tComedy\n395\tDesert Winds (1995)\tDrama|Fantasy|Romance\n396\tFall Time (1995)\tDrama\n397\t\"Fear\t The (1995)\"\n398\tFrank and Ollie (1995)\tDocumentary\n399\tGirl in the Cadillac (1995)\tDrama\n400\tHomage (1995)\tDrama\n401\tMirage (1995)\tAction|Thriller\n402\tOpen Season (1996)\tComedy\n403\tTwo Crimes (Dos crímenes) (1995)\tComedy|Crime|Drama\n404\tBrother Minister: The Assassination of Malcolm X (1994)\tDocumentary\n405\tHighlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)\tAction|Fantasy\n406\tFederal Hill (1994)\tDrama\n407\tIn the Mouth of Madness (1995)\tHorror|Thriller\n408\t8 Seconds (1994)\tDrama\n409\tAbove the Rim (1994)\tCrime|Drama\n410\tAddams Family Values (1993)\tChildren|Comedy|Fantasy\n411\tMartin Lawrence: You So Crazy (1994)\tComedy|Documentary\n412\t\"Age of Innocence\t The (1993)\"\n413\tAirheads (1994)\tComedy\n414\t\"Air Up There\t The (1994)\"\n415\tAnother Stakeout (1993)\tComedy|Thriller\n416\tBad Girls (1994)\tWestern\n417\tBarcelona (1994)\tComedy|Romance\n418\tBeing Human (1993)\tDrama\n419\t\"Beverly Hillbillies\t The (1993)\"\n420\tBeverly Hills Cop III (1994)\tAction|Comedy|Crime|Thriller\n421\tBlack Beauty (1994)\tAdventure|Children|Drama\n422\tBlink (1994)\tThriller\n423\tBlown Away (1994)\tAction|Thriller\n424\tBlue Chips (1994)\tDrama\n425\tBlue Sky (1994)\tDrama|Romance\n426\tBody Snatchers (1993)\tHorror|Sci-Fi|Thriller\n427\tBoxing Helena (1993)\tDrama|Mystery|Romance|Thriller\n428\t\"Bronx Tale\t A (1993)\"\n429\tCabin Boy (1994)\tComedy\n430\tCalendar Girl (1993)\tComedy|Drama\n431\tCarlito\u0027s Way (1993)\tCrime|Drama\n432\tCity Slickers II: The Legend of Curly\u0027s Gold (1994)\tAdventure|Comedy|Western\n433\tClean Slate (1994)\tComedy\n434\tCliffhanger (1993)\tAction|Adventure|Thriller\n435\tConeheads (1993)\tComedy|Sci-Fi\n436\tColor of Night (1994)\tDrama|Thriller\n437\tCops and Robbersons (1994)\tComedy\n438\t\"Cowboy Way\t The (1994)\"\n439\tDangerous Game (1993)\tDrama\n440\tDave (1993)\tComedy|Romance\n441\tDazed and Confused (1993)\tComedy\n442\tDemolition Man (1993)\tAction|Adventure|Sci-Fi\n443\t\"Endless Summer 2\t The (1994)\"\n444\tEven Cowgirls Get the Blues (1993)\tComedy|Romance\n445\tFatal Instinct (1993)\tComedy\n446\tFarewell My Concubine (Ba wang bie ji) (1993)\tDrama|Romance\n447\t\"Favor\t The (1994)\"\n448\tFearless (1993)\tDrama\n449\tFear of a Black Hat (1994)\tComedy\n450\tWith Honors (1994)\tComedy|Drama\n451\tFlesh and Bone (1993)\tDrama|Mystery|Romance\n452\tWidows\u0027 Peak (1994)\tDrama\n453\tFor Love or Money (1993)\tComedy|Romance\n454\t\"Firm\t The (1993)\"\n455\tFree Willy (1993)\tAdventure|Children|Drama\n456\tFresh (1994)\tCrime|Drama|Thriller\n457\t\"Fugitive\t The (1993)\"\n458\tGeronimo: An American Legend (1993)\tDrama|Western\n459\t\"Getaway\t The (1994)\"\n460\tGetting Even with Dad (1994)\tComedy\n461\tGo Fish (1994)\tDrama|Romance\n462\t\"Good Man in Africa\t A (1994)\"\n463\tGuilty as Sin (1993)\tCrime|Drama|Thriller\n464\tHard Target (1993)\tAction|Adventure|Crime|Thriller\n465\tHeaven \u0026 Earth (1993)\tAction|Drama|War\n466\tHot Shots! Part Deux (1993)\tAction|Comedy|War\n467\tLive Nude Girls (1995)\tComedy\n468\t\"Englishman Who Went Up a Hill But Came Down a Mountain\t The (1995)\"\n469\t\"House of the Spirits\t The (1993)\"\n470\tHouse Party 3 (1994)\tComedy\n471\t\"Hudsucker Proxy\t The (1994)\"\n472\tI\u0027ll Do Anything (1994)\tComedy|Drama\n473\tIn the Army Now (1994)\tComedy|War\n474\tIn the Line of Fire (1993)\tAction|Thriller\n475\tIn the Name of the Father (1993)\tDrama\n476\t\"Inkwell\t The (1994)\"\n477\tWhat\u0027s Love Got to Do with It? (1993)\tDrama|Musical\n478\tJimmy Hollywood (1994)\tComedy|Crime|Drama\n479\tJudgment Night (1993)\tAction|Crime|Thriller\n480\tJurassic Park (1993)\tAction|Adventure|Sci-Fi|Thriller\n481\tKalifornia (1993)\tDrama|Thriller\n482\tKilling Zoe (1994)\tCrime|Drama|Thriller\n483\tKing of the Hill (1993)\tDrama\n484\tLassie (1994)\tAdventure|Children\n485\tLast Action Hero (1993)\tAction|Adventure|Comedy|Fantasy\n486\tLife with Mikey (1993)\tComedy\n487\tLightning Jack (1994)\tComedy|Western\n488\tM. Butterfly (1993)\tDrama|Romance\n489\tMade in America (1993)\tComedy\n490\tMalice (1993)\tThriller\n491\t\"Man Without a Face\t The (1993)\"\n492\tManhattan Murder Mystery (1993)\tComedy|Mystery\n493\tMenace II Society (1993)\tAction|Crime|Drama\n494\tExecutive Decision (1996)\tAction|Adventure|Thriller\n495\tIn the Realm of the Senses (Ai no corrida) (1976)\tDrama\n496\tWhat Happened Was... (1994)\tComedy|Drama|Romance|Thriller\n497\tMuch Ado About Nothing (1993)\tComedy|Romance\n498\tMr. Jones (1993)\tDrama|Romance\n499\tMr. Wonderful (1993)\tComedy|Romance\n500\tMrs. Doubtfire (1993)\tComedy|Drama\n501\tNaked (1993)\tDrama\n502\t\"Next Karate Kid\t The (1994)\"\n503\t\"New Age\t The (1994)\"\n504\tNo Escape (1994)\tAction|Drama|Sci-Fi\n505\tNorth (1994)\tComedy\n506\tOrlando (1992)\tDrama|Fantasy|Romance\n507\t\"Perfect World\t A (1993)\"\n508\tPhiladelphia (1993)\tDrama\n509\t\"Piano\t The (1993)\"\n510\tPoetic Justice (1993)\tDrama\n511\t\"Program\t The (1993)\"\n512\t\"Puppet Masters\t The (1994)\"\n513\tRadioland Murders (1994)\tComedy|Mystery|Romance\n514\t\"Ref\t The (1994)\"\n515\t\"Remains of the Day\t The (1993)\"\n516\tRenaissance Man (1994)\tComedy|Drama\n517\tRising Sun (1993)\tAction|Drama|Mystery\n518\t\"Road to Wellville\t The (1994)\"\n519\tRoboCop 3 (1993)\tAction|Crime|Drama|Sci-Fi|Thriller\n520\tRobin Hood: Men in Tights (1993)\tComedy\n521\tRomeo Is Bleeding (1993)\tCrime|Thriller\n522\tRomper Stomper (1992)\tAction|Drama\n523\tRuby in Paradise (1993)\tDrama\n524\tRudy (1993)\tDrama\n525\t\"Saint of Fort Washington\t The (1993)\"\n526\t\"Savage Nights (Nuits fauves\t Les) (1992)\"\n527\tSchindler\u0027s List (1993)\tDrama|War\n528\t\"Scout\t The (1994)\"\n529\tSearching for Bobby Fischer (1993)\tDrama\n530\tSecond Best (1994)\tDrama\n531\t\"Secret Garden\t The (1993)\"\n532\tSerial Mom (1994)\tComedy|Crime|Horror\n533\t\"Shadow\t The (1994)\"\n534\tShadowlands (1993)\tDrama|Romance\n535\tShort Cuts (1993)\tDrama\n536\t\"Simple Twist of Fate\t A (1994)\"\n537\tSirens (1994)\tDrama\n538\tSix Degrees of Separation (1993)\tDrama\n539\tSleepless in Seattle (1993)\tComedy|Drama|Romance\n540\tSliver (1993)\tThriller\n541\tBlade Runner (1982)\tAction|Sci-Fi|Thriller\n542\tSon in Law (1993)\tComedy|Drama|Romance\n543\tSo I Married an Axe Murderer (1993)\tComedy|Romance|Thriller\n544\tStriking Distance (1993)\tAction|Crime\n545\tHarem (1985)\tDrama\n546\tSuper Mario Bros. (1993)\tAction|Adventure|Children|Comedy|Fantasy|Sci-Fi\n547\tSurviving the Game (1994)\tAction|Adventure|Thriller\n548\tTerminal Velocity (1994)\tAction|Mystery|Thriller\n549\tThirty-Two Short Films About Glenn Gould (1993)\tDrama|Musical\n550\tThreesome (1994)\tComedy|Romance\n551\t\"Nightmare Before Christmas\t The (1993)\"\n552\t\"Three Musketeers\t The (1993)\"\n553\tTombstone (1993)\tAction|Drama|Western\n554\tTrial by Jury (1994)\tCrime|Drama|Thriller\n555\tTrue Romance (1993)\tCrime|Thriller\n556\t\"War Room\t The (1993)\"\n558\t\"Pagemaster\t The (1994)\"\n559\t\"Paris\t France (1993)\"\n560\t\"Beans of Egypt\t Maine\n561\tKiller (Bulletproof Heart) (1994)\tDrama|Thriller\n562\tWelcome to the Dollhouse (1995)\tComedy|Drama\n563\tGerminal (1993)\tDrama|Romance\n564\tChasers (1994)\tComedy\n565\tCronos (1993)\tDrama|Horror\n566\tNaked in New York (1994)\tComedy|Romance\n567\tKika (1993)\tComedy|Drama\n568\tBhaji on the Beach (1993)\tComedy|Drama\n569\tLittle Big League (1994)\tComedy|Drama\n570\t\"Slingshot\t The (Kådisbellan) (1993)\"\n571\t\"Wedding Gift\t The (1994)\"\n572\tForeign Student (1994)\tDrama\n573\t\"Ciao\t Professore! (Io speriamo che me la cavo) (1992)\"\n574\tSpanking the Monkey (1994)\tComedy|Drama\n575\t\"Little Rascals\t The (1994)\"\n576\tFausto (1993)\tComedy\n577\tAndre (1994)\tAdventure|Children|Drama\n579\t\"Escort\t The (Scorta\n580\tPrincess Caraboo (1994)\tDrama\n581\t\"Celluloid Closet\t The (1995)\"\n582\tMétisse (Café au Lait) (1993)\tComedy|Drama\n583\tDear Diary (Caro Diario) (1994)\tComedy|Drama\n584\tI Don\u0027t Want to Talk About It (De eso no se habla) (1993)\tDrama|Romance\n585\t\"Brady Bunch Movie\t The (1995)\"\n586\tHome Alone (1990)\tChildren|Comedy\n587\tGhost (1990)\tComedy|Drama|Fantasy|Romance|Thriller\n588\tAladdin (1992)\tAdventure|Animation|Children|Comedy|Musical\n589\tTerminator 2: Judgment Day (1991)\tAction|Sci-Fi\n590\tDances with Wolves (1990)\tAdventure|Drama|Western\n591\tTough and Deadly (1995)\tAction|Drama|Thriller\n592\tBatman (1989)\tAction|Crime|Thriller\n593\t\"Silence of the Lambs\t The (1991)\"\n594\tSnow White and the Seven Dwarfs (1937)\tAnimation|Children|Drama|Fantasy|Musical\n595\tBeauty and the Beast (1991)\tAnimation|Children|Fantasy|Musical|Romance|IMAX\n596\tPinocchio (1940)\tAnimation|Children|Fantasy|Musical\n597\tPretty Woman (1990)\tComedy|Romance\n598\tWindow to Paris (Okno v Parizh) (1994)\tComedy|Fantasy\n599\t\"Wild Bunch\t The (1969)\"\n600\tLove and a .45 (1994)\tAction|Comedy|Crime\n601\t\"Wooden Man\u0027s Bride\t The (Yan shen) (1994)\"\n602\t\"Great Day in Harlem\t A (1994)\"\n603\t\"Bye Bye\t Love (1995)\"\n604\tCriminals (1996)\tDocumentary\n605\tOne Fine Day (1996)\tDrama|Romance\n606\tCandyman: Farewell to the Flesh (1995)\tFantasy|Horror\n607\tCentury (1993)\tDrama\n608\tFargo (1996)\tComedy|Crime|Drama|Thriller\n609\tHomeward Bound II: Lost in San Francisco (1996)\tAdventure|Children\n610\tHeavy Metal (1981)\tAction|Adventure|Animation|Horror|Sci-Fi\n611\tHellraiser: Bloodline (1996)\tAction|Horror|Sci-Fi\n612\t\"Pallbearer\t The (1996)\"\n613\tJane Eyre (1996)\tDrama|Romance\n614\tLoaded (1994)\tDrama|Thriller\n615\tBread and Chocolate (Pane e cioccolata) (1973)\tComedy|Drama\n616\t\"Aristocats\t The (1970)\"\n617\t\"Flower of My Secret\t The (La flor de mi secreto) (1995)\"\n618\tTwo Much (1995)\tComedy|Romance\n619\tEd (1996)\tComedy\n620\tScream of Stone (Cerro Torre: Schrei aus Stein) (1991)\tDrama\n621\tMy Favorite Season (1993)\tDrama\n623\t\"Modern Affair\t A (1995)\"\n624\tCondition Red (Beyond the Law) (1995)\tAction|Drama|Thriller\n625\tAsfour Stah (1990)\tDrama\n626\t\"Thin Line Between Love and Hate\t A (1996)\"\n627\t\"Last Supper\t The (1995)\"\n628\tPrimal Fear (1996)\tCrime|Drama|Mystery|Thriller\n629\tRude (1995)\tDrama\n630\tCarried Away (1996)\tDrama|Romance\n631\tAll Dogs Go to Heaven 2 (1996)\tAdventure|Animation|Children|Fantasy|Musical|Romance\n632\tLand and Freedom (Tierra y libertad) (1995)\tDrama|War\n633\tDenise Calls Up (1995)\tComedy\n634\tTheodore Rex (1995)\tComedy\n635\t\"Family Thing\t A (1996)\"\n636\tFrisk (1995)\tDrama\n637\tSgt. Bilko (1996)\tComedy\n638\tJack and Sarah (1995)\tRomance\n639\tGirl 6 (1996)\tComedy|Drama\n640\tDiabolique (1996)\tDrama|Thriller\n641\t\"Little Indian\t Big City (Un indien dans la ville) (1994)\"\n642\tRoula (1995)\tDrama\n643\tPeanuts - Die Bank zahlt alles (1996)\tComedy\n644\tHappy Weekend (1996)\tComedy\n645\tNelly \u0026 Monsieur Arnaud (1995)\tDrama\n647\tCourage Under Fire (1996)\tAction|Crime|Drama|War\n648\tMission: Impossible (1996)\tAction|Adventure|Mystery|Thriller\n649\tCold Fever (Á köldum klaka) (1995)\tComedy|Drama\n650\tMoll Flanders (1996)\tDrama\n651\t\"Superweib\t Das (1996)\"\n652\t\"301\t 302 (301/302) (1995)\"\n653\tDragonheart (1996)\tAction|Adventure|Fantasy\n654\tAnd Nobody Weeps for Me (Und keiner weint mir nach) (1996)\tDrama|Romance\n655\tMy Mother\u0027s Courage (Mutters Courage) (1995)\tComedy\n656\tEddie (1996)\tComedy\n657\tYankee Zulu (1994)\tComedy|Drama\n658\tBilly\u0027s Holiday (1995)\tDrama|Musical\n659\tPurple Noon (Plein soleil) (1960)\tCrime|Drama|Thriller\n660\tAugust (1996)\tDrama\n661\tJames and the Giant Peach (1996)\tAdventure|Animation|Children|Fantasy|Musical\n662\tFear (1996)\tThriller\n663\tKids in the Hall: Brain Candy (1996)\tComedy\n664\tFaithful (1996)\tComedy\n665\tUnderground (1995)\tComedy|Drama|War\n666\tAll Things Fair (Lust och fägring stor) (1995)\tDrama|Romance|War\n667\tBloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)\tAction\n668\tSong of the Little Road (Pather Panchali) (1955)\tDrama\n670\t\"World of Apu\t The (Apur Sansar) (1959)\"\n671\tMystery Science Theater 3000: The Movie (1996)\tComedy|Sci-Fi\n672\tTarantella (1995)\tDrama\n673\tSpace Jam (1996)\tAdventure|Animation|Children|Comedy|Fantasy|Sci-Fi\n674\tBarbarella (1968)\tAdventure|Comedy|Sci-Fi\n675\tHostile Intentions (1994)\tAction|Drama|Thriller\n676\tThey Bite (1996)\tComedy|Horror|Sci-Fi\n678\tSome Folks Call It a Sling Blade (1993)\tDrama|Thriller\n679\t\"Run of the Country\t The (1995)\"\n680\t\"Alphaville (Alphaville\t une étrange aventure de Lemmy Caution) (1965)\"\n681\tCoup de torchon (Clean Slate) (1981)\tCrime\n682\tTigrero: A Film That Was Never Made (1994)\tDocumentary|Drama\n683\t\"Eye of Vichy\t The (Oeil de Vichy\n684\tWindows (1980)\tDrama\n685\tIt\u0027s My Party (1996)\tDrama\n687\tCountry Life (1994)\tDrama|Romance\n688\tOperation Dumbo Drop (1995)\tAction|Adventure|Comedy|War\n690\t\"Promise\t The (Versprechen\n691\tMrs. Winterbourne (1996)\tComedy|Romance\n692\tSolo (1996)\tAction|Sci-Fi|Thriller\n693\tUnder the Domim Tree (Etz Hadomim Tafus) (1994)\tDrama\n694\t\"Substitute\t The (1996)\"\n695\tTrue Crime (1996)\tMystery|Thriller\n696\tButterfly Kiss (1995)\tDrama|Thriller\n697\tFeeling Minnesota (1996)\tDrama|Romance\n698\tDelta of Venus (1995)\tDrama\n699\tTo Cross the Rubicon (1991)\tDrama\n700\tAngus (1995)\tComedy\n701\tDaens (1992)\tDrama\n702\tFaces (1968)\tDrama\n703\tBoys (1996)\tDrama\n704\t\"Quest\t The (1996)\"\n705\tCosi (1996)\tComedy\n706\tSunset Park (1996)\tDrama\n707\tMulholland Falls (1996)\tCrime|Drama|Thriller\n708\t\"Truth About Cats \u0026 Dogs\t The (1996)\"\n709\tOliver \u0026 Company (1988)\tAdventure|Animation|Children|Comedy|Musical\n710\tCeltic Pride (1996)\tComedy\n711\tFlipper (1996)\tAdventure|Children\n712\tCaptives (1994)\tCrime|Drama|Romance|Thriller\n713\tOf Love and Shadows (1994)\tDrama\n714\tDead Man (1995)\tDrama|Mystery|Western\n715\t\"Horseman on the Roof\t The (Hussard sur le toit\n716\tSwitchblade Sisters (1975)\tCrime\n717\tMouth to Mouth (Boca a boca) (1995)\tComedy\n718\t\"Visitors\t The (Visiteurs\n719\tMultiplicity (1996)\tComedy\n720\tWallace \u0026 Gromit: The Best of Aardman Animation (1996)\tAdventure|Animation|Comedy\n721\tHalfmoon (Paul Bowles - Halbmond) (1995)\tDrama\n722\t\"Haunted World of Edward D. Wood Jr.\t The (1996)\"\n723\tTwo Friends (1986)\tDrama\n724\t\"Craft\t The (1996)\"\n725\t\"Great White Hype\t The (1996)\"\n726\tLast Dance (1996)\tDrama\n727\tWar Stories (1995)\tDocumentary\n728\tCold Comfort Farm (1995)\tComedy\n729\t\"Institute Benjamenta\t or This Dream People Call Human Life (1995)\"\n730\tLow Life (1994)\tDrama\n731\tHeaven\u0027s Prisoners (1996)\tCrime|Thriller\n732\tOriginal Gangstas (1996)\tCrime\n733\t\"Rock\t The (1996)\"\n734\tGetting Away With Murder (1996)\tComedy\n735\tCemetery Man (Dellamorte Dellamore) (1994)\tHorror\n736\tTwister (1996)\tAction|Adventure|Romance|Thriller\n737\tBarb Wire (1996)\tAction|Sci-Fi\n738\t\"Garçu\t Le (1995)\"\n739\tHoney Moon (Honigmond) (1996)\tComedy\n741\tGhost in the Shell (Kôkaku kidôtai) (1995)\tAnimation|Sci-Fi\n742\tThinner (1996)\tHorror|Thriller\n743\tSpy Hard (1996)\tComedy\n744\tBrothers in Trouble (1995)\tDrama\n745\tWallace \u0026 Gromit: A Close Shave (1995)\tAnimation|Children|Comedy\n746\tForce of Evil (1948)\tFilm-Noir\n747\t\"Stupids\t The (1996)\"\n748\t\"Arrival\t The (1996)\"\n749\t\"Man from Down Under\t The (1943)\"\n750\tDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)\tComedy|War\n751\tCareful (1992)\tComedy|Horror\n752\tVermont Is For Lovers (1992)\tComedy|Documentary|Romance\n753\t\"Month by the Lake\t A (1995)\"\n754\tGold Diggers: The Secret of Bear Mountain (1995)\tAdventure|Children\n755\tKim (1950)\tChildren|Drama\n756\tCarmen Miranda: Bananas Is My Business (1994)\tDocumentary\n757\tAshes of Time (Dung che sai duk) (1994)\tDrama\n758\t\"Jar\t The (Khomreh) (1992)\"\n759\tMaya Lin: A Strong Clear Vision (1994)\tDocumentary\n760\tStalingrad (1993)\tDrama|War\n761\t\"Phantom\t The (1996)\"\n762\tStriptease (1996)\tComedy|Crime\n763\t\"Last of the High Kings\t The (a.k.a. Summer Fling) (1996)\"\n764\tHeavy (1995)\tDrama|Romance\n765\tJack (1996)\tComedy|Drama\n766\tI Shot Andy Warhol (1996)\tDrama\n767\t\"Grass Harp\t The (1995)\"\n768\tSomeone Else\u0027s America (1995)\tDrama\n769\tMarlene Dietrich: Shadow and Light (1996)\tDocumentary\n770\tCosta Brava (1946)\tDrama\n771\t\"Life Is Rosy (a.k.a. Life Is Beautiful) (Vie est belle\t La) (1987)\"\n772\tQuartier Mozart (1992)\tComedy\n773\tTouki Bouki (1973)\tDrama\n774\tWend Kuuni (a.k.a. God\u0027s Gift) (1982)\tDrama\n775\tSpirits of the Dead (1968)\tHorror|Mystery\n776\tBabyfever (1994)\tComedy|Drama\n777\tPharaoh\u0027s Army (1995)\tWar\n778\tTrainspotting (1996)\tComedy|Crime|Drama\n779\t\u0027Til There Was You (1997)\tDrama|Romance\n780\tIndependence Day (a.k.a. ID4) (1996)\tAction|Adventure|Sci-Fi|Thriller\n781\tStealing Beauty (1996)\tDrama\n782\t\"Fan\t The (1996)\"\n783\t\"Hunchback of Notre Dame\t The (1996)\"\n784\t\"Cable Guy\t The (1996)\"\n785\tKingpin (1996)\tComedy\n786\tEraser (1996)\tAction|Drama|Thriller\n787\t\"Gate of Heavenly Peace\t The (1995)\"\n788\t\"Nutty Professor\t The (1996)\"\n789\t\"I\t the Worst of All (Yo\n790\t\"Unforgettable Summer\t An (Un été inoubliable) (1994)\"\n791\t\"Last Klezmer: Leopold Kozlowski\t His Life and Music\n792\t\"Hungarian Fairy Tale\t A (Hol volt\n793\tMy Life and Times With Antonin Artaud (En compagnie d\u0027Antonin Artaud) (1993)\tDrama\n794\tMidnight Dancers (Sibak) (1994)\tComedy|Drama\n795\tSomebody to Love (1994)\tDrama\n796\t\"Very Natural Thing\t A (1974)\"\n797\t\"Old Lady Who Walked in the Sea\t The (Vieille qui marchait dans la mer\n798\tDaylight (1996)\tAction|Adventure|Drama|Thriller\n799\t\"Frighteners\t The (1996)\"\n800\tLone Star (1996)\tDrama|Mystery|Western\n801\tHarriet the Spy (1996)\tChildren|Comedy\n802\tPhenomenon (1996)\tDrama|Romance\n803\tWalking and Talking (1996)\tComedy|Drama|Romance\n804\tShe\u0027s the One (1996)\tComedy|Romance\n805\t\"Time to Kill\t A (1996)\"\n806\tAmerican Buffalo (1996)\tCrime|Drama\n807\t\"Rendezvous in Paris (Rendez-vous de Paris\t Les) (1995)\"\n808\tAlaska (1996)\tAdventure|Children\n809\tFled (1996)\tAction|Adventure\n810\tKazaam (1996)\tChildren|Comedy|Fantasy\n812\tMagic Hunter (Büvös vadász) (1994)\tDrama\n813\tLarger Than Life (1996)\tComedy\n814\t\"Boy Called Hate\t A (1995)\"\n815\tPower 98 (1996)\tAction|Mystery|Thriller\n816\tTwo Deaths (1995)\tDrama\n818\t\"Very Brady Sequel\t A (1996)\"\n819\tStefano Quantestorie (1993)\tComedy|Drama\n820\t\"Death in the Garden (Mort en ce jardin\t La) (1956)\"\n821\t\"Crude Oasis\t The (1995)\"\n822\tHedd Wyn (1992)\tDrama|Romance|War\n823\t\"Collector\t The (La collectionneuse) (1967)\"\n824\tKaspar Hauser (1993)\tDrama|Mystery\n825\tRegular Guys (Echte Kerle) (1996)\tComedy|Romance\n826\tWomen Robbers (Diebinnen) (1995)\tDrama\n827\t\"Convent\t The (O Convento) (1995)\"\n828\t\"Adventures of Pinocchio\t The (1996)\"\n829\tJoe\u0027s Apartment (1996)\tComedy|Fantasy|Musical\n830\t\"First Wives Club\t The (1996)\"\n831\tStonewall (1995)\tDrama\n832\tRansom (1996)\tCrime|Thriller\n833\tHigh School High (1996)\tComedy\n834\tPhat Beach (1996)\tComedy\n835\tFoxfire (1996)\tDrama\n836\tChain Reaction (1996)\tAction|Adventure|Thriller\n837\tMatilda (1996)\tChildren|Comedy|Fantasy\n838\tEmma (1996)\tComedy|Drama|Romance\n839\t\"Crow: City of Angels\t The (1996)\"\n840\tHouse Arrest (1996)\tChildren|Comedy\n841\t\"Eyes Without a Face (Yeux sans visage\t Les) (1959)\"\n842\tTales from the Crypt Presents: Bordello of Blood (1996)\tComedy|Horror\n843\tLotto Land (1995)\tDrama\n844\t\"Story of Xinghua\t The (Xinghua san yue tian) (1994)\"\n845\t\"Day the Sun Turned Cold\t The (Tianguo niezi) (1994)\"\n846\tFlirt (1995)\tDrama\n847\t\"Big Squeeze\t The (1996)\"\n848\t\"Spitfire Grill\t The (1996)\"\n849\tEscape from L.A. (1996)\tAction|Adventure|Sci-Fi|Thriller\n850\tCyclo (Xich lo) (1995)\tCrime|Drama\n851\tBasquiat (1996)\tDrama\n852\tTin Cup (1996)\tComedy|Drama|Romance\n853\tDingo (1991)\tDrama\n854\t\"Ballad of Narayama\t The (Narayama Bushiko) (1958)\"\n855\tEvery Other Weekend (Un week-end sur deux) (1990)\tDrama\n856\tMille bolle blu (1993)\tComedy\n857\tCrows and Sparrows (Wuya yu maque) (1949)\tDrama\n858\t\"Godfather\t The (1972)\"\n859\t\"Hippie Revolution\t The (1996)\"\n860\t\"Maybe\t Maybe Not (Bewegte Mann\n861\tSupercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)\tAction|Comedy|Crime|Thriller\n862\tManny \u0026 Lo (1996)\tDrama\n864\t\"Wife\t The (1995)\"\n865\tSmall Faces (1996)\tDrama\n866\tBound (1996)\tCrime|Drama|Romance|Thriller\n867\tCarpool (1996)\tComedy|Crime\n868\tDeath in Brunswick (1991)\tComedy\n869\tKansas City (1996)\tCrime|Drama|Musical|Thriller\n870\tGone Fishin\u0027 (1997)\tComedy\n871\tLover\u0027s Knot (1996)\tComedy\n872\tVive L\u0027Amour (Ai qing wan sui) (1994)\tDrama\n873\tShadow of Angels (Schatten der Engel) (1976)\tDrama\n874\tKiller: A Journal of Murder (1995)\tCrime|Drama\n875\tNothing to Lose (1994)\tAction|Crime|Drama\n876\tSupercop 2 (Project S) (Chao ji ji hua) (1993)\tAction|Comedy|Crime|Thriller\n877\tGirls Town (1996)\tComedy|Drama\n878\tBye-Bye (1995)\tDrama\n879\t\"Relic\t The (1997)\"\n880\t\"Island of Dr. Moreau\t The (1996)\"\n881\tFirst Kid (1996)\tChildren|Comedy\n882\t\"Trigger Effect\t The (1996)\"\n884\tSweet Nothing (1996)\tDrama\n885\tBogus (1996)\tChildren|Drama|Fantasy\n886\tBulletproof (1996)\tAction|Comedy|Crime\n887\tTalk of Angels (1998)\tDrama\n888\tLand Before Time III: The Time of the Great Giving (1995)\tAdventure|Animation|Children|Musical\n889\t1-900 (06) (1994)\tDrama|Romance\n890\tBaton Rouge (Bâton rouge) (1988)\tThriller\n891\tHalloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)\tHorror|Thriller\n892\tTwelfth Night (1996)\tComedy|Drama|Romance\n893\tMother Night (1996)\tDrama\n894\tLiebelei (1933)\tRomance\n895\tVenice/Venice (1992)\tDrama\n896\tWild Reeds (Les roseaux sauvages) (1994)\tDrama\n897\tFor Whom the Bell Tolls (1943)\tAdventure|Drama|Romance|War\n898\t\"Philadelphia Story\t The (1940)\"\n899\tSingin\u0027 in the Rain (1952)\tComedy|Musical|Romance\n900\t\"American in Paris\t An (1951)\"\n901\tFunny Face (1957)\tComedy|Musical\n902\tBreakfast at Tiffany\u0027s (1961)\tDrama|Romance\n903\tVertigo (1958)\tDrama|Mystery|Romance|Thriller\n904\tRear Window (1954)\tMystery|Thriller\n905\tIt Happened One Night (1934)\tComedy|Romance\n906\tGaslight (1944)\tDrama|Thriller\n907\t\"Gay Divorcee\t The (1934)\"\n908\tNorth by Northwest (1959)\tAction|Adventure|Mystery|Romance|Thriller\n909\t\"Apartment\t The (1960)\"\n910\tSome Like It Hot (1959)\tComedy|Crime\n911\tCharade (1963)\tComedy|Crime|Mystery|Romance|Thriller\n912\tCasablanca (1942)\tDrama|Romance\n913\t\"Maltese Falcon\t The (1941)\"\n914\tMy Fair Lady (1964)\tComedy|Drama|Musical|Romance\n915\tSabrina (1954)\tComedy|Romance\n916\tRoman Holiday (1953)\tComedy|Drama|Romance\n917\t\"Little Princess\t The (1939)\"\n918\tMeet Me in St. Louis (1944)\tMusical\n919\t\"Wizard of Oz\t The (1939)\"\n920\tGone with the Wind (1939)\tDrama|Romance|War\n921\tMy Favorite Year (1982)\tComedy\n922\tSunset Blvd. (a.k.a. Sunset Boulevard) (1950)\tDrama|Film-Noir|Romance\n923\tCitizen Kane (1941)\tDrama|Mystery\n924\t2001: A Space Odyssey (1968)\tAdventure|Drama|Sci-Fi\n925\tGolden Earrings (1947)\tAdventure|Romance|War\n926\tAll About Eve (1950)\tDrama\n927\t\"Women\t The (1939)\"\n928\tRebecca (1940)\tDrama|Mystery|Romance|Thriller\n929\tForeign Correspondent (1940)\tDrama|Film-Noir|Mystery|Thriller\n930\tNotorious (1946)\tFilm-Noir|Romance|Thriller\n931\tSpellbound (1945)\tMystery|Romance|Thriller\n932\t\"Affair to Remember\t An (1957)\"\n933\tTo Catch a Thief (1955)\tCrime|Mystery|Romance|Thriller\n934\tFather of the Bride (1950)\tComedy\n935\t\"Band Wagon\t The (1953)\"\n936\tNinotchka (1939)\tComedy|Romance\n937\tLove in the Afternoon (1957)\tComedy|Romance\n938\tGigi (1958)\tMusical\n939\t\"Reluctant Debutante\t The (1958)\"\n940\t\"Adventures of Robin Hood\t The (1938)\"\n941\t\"Mark of Zorro\t The (1940)\"\n942\tLaura (1944)\tCrime|Film-Noir|Mystery\n943\t\"Ghost and Mrs. Muir\t The (1947)\"\n944\tLost Horizon (1937)\tDrama\n945\tTop Hat (1935)\tComedy|Musical|Romance\n946\tTo Be or Not to Be (1942)\tComedy|Drama|War\n947\tMy Man Godfrey (1936)\tComedy|Romance\n948\tGiant (1956)\tDrama|Romance|Western\n949\tEast of Eden (1955)\tDrama\n950\t\"Thin Man\t The (1934)\"\n951\tHis Girl Friday (1940)\tComedy|Romance\n952\tAround the World in 80 Days (1956)\tAdventure|Comedy\n953\tIt\u0027s a Wonderful Life (1946)\tChildren|Drama|Fantasy|Romance\n954\tMr. Smith Goes to Washington (1939)\tDrama\n955\tBringing Up Baby (1938)\tComedy|Romance\n956\tPenny Serenade (1941)\tDrama|Romance\n957\t\"Scarlet Letter\t The (1926)\"\n958\tLady of Burlesque (1943)\tComedy|Mystery\n959\tOf Human Bondage (1934)\tDrama\n960\tAngel on My Shoulder (1946)\tCrime|Drama\n961\tLittle Lord Fauntleroy (1936)\tDrama\n962\tThey Made Me a Criminal (1939)\tCrime|Drama\n963\t\"Inspector General\t The (1949)\"\n964\tAngel and the Badman (1947)\tRomance|Western\n965\t\"39 Steps\t The (1935)\"\n966\tA Walk in the Sun (1945)\tDrama|War\n967\t\"Outlaw\t The (1943)\"\n968\tNight of the Living Dead (1968)\tHorror|Sci-Fi|Thriller\n969\t\"African Queen\t The (1951)\"\n970\tBeat the Devil (1953)\tAdventure|Comedy|Crime|Drama|Romance\n971\tCat on a Hot Tin Roof (1958)\tDrama\n972\t\"Last Time I Saw Paris\t The (1954)\"\n973\tMeet John Doe (1941)\tComedy|Drama\n974\tAlgiers (1938)\tDrama|Romance\n975\tSomething to Sing About (1937)\tComedy|Musical\n976\t\"Farewell to Arms\t A (1932)\"\n977\tMoonlight Murder (1936)\tMystery\n979\tNothing Personal (1995)\tDrama|War\n980\t\"Yes\t Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)\"\n981\tDangerous Ground (1997)\tDrama\n982\tPicnic (1955)\tDrama\n983\tMadagascar Skin (1995)\tRomance\n984\t\"Pompatus of Love\t The (1996)\"\n985\tSmall Wonders (1995)\tDocumentary\n986\tFly Away Home (1996)\tAdventure|Children\n987\tBliss (1997)\tDrama|Romance\n988\tGrace of My Heart (1996)\tComedy|Drama\n989\tBrother of Sleep (Schlafes Bruder) (1995)\tDrama\n990\tMaximum Risk (1996)\tAction|Adventure|Thriller\n991\tMichael Collins (1996)\tDrama\n992\t\"Rich Man\u0027s Wife\t The (1996)\"\n993\tInfinity (1996)\tDrama\n994\tBig Night (1996)\tComedy|Drama\n996\tLast Man Standing (1996)\tAction|Crime|Drama|Thriller\n997\tCaught (1996)\tDrama|Thriller\n998\tSet It Off (1996)\tAction|Crime\n999\t2 Days in the Valley (1996)\tCrime|Film-Noir\n1000\tCurdled (1996)\tCrime\n1001\t\"Associate\t The (Associé\n1002\tEd\u0027s Next Move (1996)\tComedy|Romance\n1003\tExtreme Measures (1996)\tDrama|Thriller\n1004\t\"Glimmer Man\t The (1996)\"\n1005\tD3: The Mighty Ducks (1996)\tChildren|Comedy\n1006\t\"Chamber\t The (1996)\"\n1007\t\"Apple Dumpling Gang\t The (1975)\"\n1008\t\"Davy Crockett\t King of the Wild Frontier (1955)\"\n1009\tEscape to Witch Mountain (1975)\tAdventure|Children|Fantasy\n1010\t\"Love Bug\t The (1969)\"\n1011\tHerbie Rides Again (1974)\tChildren|Comedy|Fantasy|Romance\n1012\tOld Yeller (1957)\tChildren|Drama\n1013\t\"Parent Trap\t The (1961)\"\n1014\tPollyanna (1960)\tChildren|Comedy|Drama\n1015\tHomeward Bound: The Incredible Journey (1993)\tAdventure|Children|Drama\n1016\t\"Shaggy Dog\t The (1959)\"\n1017\tSwiss Family Robinson (1960)\tAdventure|Children\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587984793720_-600866869",
      "id": "paragraph_1587984793720_-600866869",
      "dateCreated": "2020-04-27 16:23:13.720",
      "dateStarted": "2020-04-27 19:31:11.896",
      "dateFinished": "2020-04-27 19:31:12.162",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\nselect * from ratings",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:12.196",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "userid": "string",
                      "movieid": "string",
                      "rating": "string",
                      "time_stamp": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "userid\tmovieid\trating\ttime_stamp\nnull\tnull\tnull\tnull\n1\t307\t3.5\t1256677221\n1\t481\t3.5\t1256677456\n1\t1091\t1.5\t1256677471\n1\t1257\t4.5\t1256677460\n1\t1449\t4.5\t1256677264\n1\t1590\t2.5\t1256677236\n1\t1591\t1.5\t1256677475\n1\t2134\t4.5\t1256677464\n1\t2478\t4.0\t1256677239\n1\t2840\t3.0\t1256677500\n1\t2986\t2.5\t1256677496\n1\t3020\t4.0\t1256677260\n1\t3424\t4.5\t1256677444\n1\t3698\t3.5\t1256677243\n1\t3826\t2.0\t1256677210\n1\t3893\t3.5\t1256677486\n2\t170\t3.5\t1192913581\n2\t849\t3.5\t1192913537\n2\t1186\t3.5\t1192913611\n2\t1235\t3.0\t1192913585\n2\t1244\t3.0\t1192913551\n2\t1296\t4.5\t1192913608\n2\t1663\t3.0\t1192913565\n2\t1962\t4.0\t1192913533\n2\t2108\t3.5\t1192913541\n2\t2243\t4.5\t1192913604\n2\t2352\t4.0\t1192913575\n2\t2707\t3.5\t1192913600\n2\t2746\t4.0\t1192913548\n2\t2915\t3.5\t1192913562\n2\t3363\t4.0\t1192913596\n3\t640\t3.0\t945141610\n3\t828\t4.0\t945141610\n3\t960\t3.0\t945141407\n3\t1221\t4.0\t945141407\n3\t1321\t4.0\t945141407\n3\t1645\t4.0\t945141611\n3\t1825\t3.0\t945141611\n3\t1985\t2.0\t945141611\n3\t2024\t3.0\t945141611\n3\t2028\t5.0\t945141611\n3\t3171\t4.0\t945141407\n4\t1\t4.0\t1113765937\n4\t2\t4.0\t1113767306\n4\t5\t2.0\t1123990453\n4\t6\t4.5\t1113767242\n4\t10\t4.0\t1113765995\n4\t11\t3.5\t1113767280\n4\t16\t4.0\t1113765691\n4\t19\t2.0\t1113767324\n4\t20\t2.5\t1145937918\n4\t23\t3.0\t1115782385\n4\t25\t4.5\t1113767215\n4\t31\t3.0\t1113796669\n4\t32\t4.5\t1113767082\n4\t34\t3.5\t1113767134\n4\t36\t3.5\t1113767240\n4\t39\t2.5\t1113767219\n4\t41\t4.5\t1123990211\n4\t44\t1.0\t1123989796\n4\t45\t2.0\t1117080123\n4\t47\t5.0\t1113767129\n4\t50\t4.5\t1113767113\n4\t61\t3.0\t1114050467\n4\t62\t3.5\t1135543206\n4\t65\t0.5\t1115782387\n4\t66\t0.5\t1145937915\n4\t70\t3.0\t1117080064\n4\t76\t2.0\t1113766115\n4\t85\t4.0\t1115782362\n4\t95\t4.5\t1113767211\n4\t100\t4.0\t1115782366\n4\t104\t3.0\t1113765671\n4\t110\t4.5\t1113767070\n4\t141\t4.5\t1113767207\n4\t145\t4.0\t1115782372\n4\t150\t4.0\t1113765768\n4\t151\t4.5\t1123990462\n4\t153\t2.0\t1113767107\n4\t158\t0.5\t1127946524\n4\t160\t2.5\t1113767377\n4\t161\t4.0\t1113765802\n4\t163\t2.5\t1113765975\n4\t165\t4.5\t1113767110\n4\t169\t0.5\t1113796675\n4\t170\t3.0\t1114050521\n4\t172\t3.5\t1113796672\n4\t173\t3.5\t1114050212\n4\t175\t3.5\t1127946774\n4\t180\t4.5\t1113797176\n4\t181\t0.5\t1127946789\n4\t185\t3.0\t1113767187\n4\t186\t2.0\t1113766782\n4\t193\t0.5\t1113766123\n4\t198\t4.5\t1135543037\n4\t204\t3.5\t1145937771\n4\t216\t2.0\t1115782393\n4\t223\t4.5\t1113767287\n4\t231\t0.5\t1113767153\n4\t253\t4.5\t1113767185\n4\t255\t0.5\t1113796828\n4\t256\t2.5\t1127946576\n4\t260\t4.5\t1127947466\n4\t267\t3.5\t1114050525\n4\t288\t4.5\t1113767252\n4\t292\t3.5\t1113767157\n4\t293\t4.5\t1113795816\n4\t296\t5.0\t1113767056\n4\t315\t2.0\t1113796665\n4\t316\t5.0\t1113767120\n4\t317\t2.0\t1113767337\n4\t318\t5.0\t1113766505\n4\t327\t1.5\t1113766111\n4\t329\t3.5\t1113766260\n4\t332\t2.0\t1114050781\n4\t333\t1.5\t1115782380\n4\t338\t2.5\t1117080407\n4\t339\t0.5\t1123990368\n4\t344\t3.0\t1113767090\n4\t349\t5.0\t1113765966\n4\t350\t2.0\t1113767328\n4\t353\t4.0\t1113767406\n4\t356\t3.5\t1113767059\n4\t361\t3.5\t1113766326\n4\t364\t4.0\t1113766585\n4\t367\t2.5\t1113765954\n4\t368\t3.5\t1113765650\n4\t370\t2.0\t1123990502\n4\t377\t3.5\t1113767088\n4\t379\t1.5\t1114050471\n4\t380\t4.0\t1113765930\n4\t382\t3.0\t1127946804\n4\t405\t3.0\t1114050485\n4\t410\t1.0\t1123990391\n4\t420\t2.0\t1123990435\n4\t423\t3.0\t1117080440\n4\t432\t2.5\t1123990449\n4\t434\t1.0\t1113767171\n4\t435\t2.0\t1115782018\n4\t440\t4.0\t1113767269\n4\t442\t2.0\t1113767333\n4\t454\t2.0\t1113767181\n4\t455\t2.0\t1117080429\n4\t457\t4.5\t1113767064\n4\t466\t2.5\t1123990512\n4\t471\t4.5\t1113796025\n4\t474\t3.5\t1127946566\n4\t480\t4.0\t1113767062\n4\t481\t4.0\t1204592835\n4\t485\t0.5\t1113796307\n4\t494\t4.0\t1113766249\n4\t500\t3.0\t1113767148\n4\t514\t4.5\t1145937691\n4\t517\t3.5\t1117080425\n4\t520\t3.5\t1123990009\n4\t524\t4.0\t1115781846\n4\t527\t4.5\t1113767035\n4\t539\t0.5\t1113767169\n4\t541\t4.5\t1127947584\n4\t546\t0.5\t1115782390\n4\t552\t3.5\t1114050135\n4\t586\t2.5\t1117080127\n4\t587\t2.0\t1113767167\n4\t588\t2.5\t1113797093\n4\t589\t4.5\t1113767073\n4\t590\t4.0\t1113766228\n4\t592\t4.0\t1113767067\n4\t593\t4.5\t1113766512\n4\t595\t2.5\t1115781822\n4\t597\t3.0\t1113767146\n4\t608\t5.0\t1113767086\n4\t610\t4.0\t1113766854\n4\t647\t3.5\t1113766255\n4\t648\t4.0\t1113767094\n4\t653\t3.5\t1113766757\n4\t724\t3.0\t1117080436\n4\t733\t5.0\t1113767139\n4\t736\t3.5\t1113767125\n4\t741\t4.0\t1113795914\n4\t762\t3.5\t1117080073\n4\t778\t3.5\t1113767358\n4\t780\t4.0\t1113766216\n4\t784\t0.5\t1114050139\n4\t785\t4.0\t1114050086\n4\t786\t4.0\t1113765607\n4\t788\t1.0\t1123990395\n4\t798\t3.0\t1115782316\n4\t805\t4.0\t1113796656\n4\t818\t0.5\t1145937873\n4\t832\t4.0\t1123989678\n4\t836\t2.5\t1114050438\n4\t852\t3.5\t1114050121\n4\t858\t4.0\t1113767144\n4\t875\t3.5\t1113796986\n4\t879\t2.5\t1117080444\n4\t919\t4.0\t1123990380\n4\t924\t4.0\t1123990382\n4\t941\t4.0\t1113766729\n4\t1015\t0.5\t1135543164\n4\t1020\t3.5\t1115782338\n4\t1036\t4.5\t1113767263\n4\t1037\t2.0\t1113766317\n4\t1047\t3.5\t1145937580\n4\t1049\t4.0\t1113796653\n4\t1059\t4.5\t1113766668\n4\t1079\t4.5\t1113767312\n4\t1080\t4.0\t1113765699\n4\t1088\t2.5\t1115782303\n4\t1089\t4.5\t1113767348\n4\t1090\t4.0\t1123990518\n4\t1091\t1.0\t1127946740\n4\t1092\t4.0\t1114050105\n4\t1094\t2.0\t1123990524\n4\t1100\t3.0\t1113796640\n4\t1101\t4.0\t1113767413\n4\t1126\t3.5\t1114050444\n4\t1127\t4.5\t1113767401\n4\t1136\t5.0\t1113767266\n4\t1196\t5.0\t1127947461\n4\t1198\t4.5\t1113767131\n4\t1200\t3.0\t1113767278\n4\t1203\t1.5\t1113796037\n4\t1207\t2.5\t1113765880\n4\t1208\t4.0\t1113765661\n4\t1210\t4.5\t1113767079\n4\t1214\t2.0\t1113795949\n4\t1215\t4.0\t1127946531\n4\t1220\t0.5\t1113767368\n4\t1222\t5.0\t1113795946\n4\t1240\t4.0\t1113767238\n4\t1242\t5.0\t1115782326\n4\t1259\t3.0\t1123990404\n4\t1265\t2.5\t1113767245\n4\t1270\t4.0\t1113766230\n4\t1274\t2.5\t1113795972\n4\t1275\t5.0\t1113795785\n4\t1291\t4.5\t1113765962\n4\t1320\t3.5\t1127946547\n4\t1339\t4.5\t1123989593\n4\t1356\t3.5\t1113765959\n4\t1370\t4.0\t1117080099\n4\t1372\t4.5\t1123990034\n4\t1374\t4.0\t1114050145\n4\t1375\t3.5\t1114050120\n4\t1376\t3.5\t1127947421\n4\t1377\t2.0\t1114050124\n4\t1385\t3.5\t1113766847\n4\t1391\t2.0\t1115782002\n4\t1393\t2.5\t1113767290\n4\t1396\t5.0\t1113795760\n4\t1405\t0.5\t1113796632\n4\t1407\t2.0\t1123990445\n4\t1425\t5.0\t1113796433\n4\t1445\t1.5\t1123989905\n4\t1466\t5.0\t1113795923\n4\t1476\t2.5\t1115782247\n4\t1485\t2.0\t1123990496\n4\t1500\t3.0\t1117080107\n4\t1515\t1.0\t1127947407\n4\t1517\t3.5\t1113765667\n4\t1518\t3.0\t1115782267\n4\t1527\t5.0\t1113765611\n4\t1544\t2.0\t1123989774\n4\t1552\t3.5\t1114050117\n4\t1562\t1.0\t1127947390\n4\t1580\t4.0\t1113767234\n4\t1584\t4.0\t1113765644\n4\t1586\t3.5\t1113766056\n4\t1590\t3.5\t1115782286\n4\t1591\t3.5\t1115782271\n4\t1592\t0.5\t1114050741\n4\t1597\t3.5\t1115782238\n4\t1606\t4.0\t1113766423\n4\t1608\t3.5\t1115782242\n4\t1610\t5.0\t1113765646\n4\t1615\t4.5\t1145937649\n4\t1616\t3.5\t1113796618\n4\t1617\t5.0\t1113767222\n4\t1625\t5.0\t1113765906\n4\t1641\t3.5\t1113796495\n4\t1642\t2.0\t1135543182\n4\t1645\t4.5\t1123989692\n4\t1647\t3.0\t1113766905\n4\t1653\t3.5\t1113795926\n4\t1665\t2.5\t1127946751\n4\t1673\t3.0\t1115782283\n4\t1676\t3.5\t1115782262\n4\t1682\t4.5\t1113766525\n4\t1687\t4.5\t1113766838\n4\t1690\t3.5\t1117080343\n4\t1704\t4.0\t1113767304\n4\t1721\t0.5\t1127947080\n4\t1722\t4.0\t1117080089\n4\t1732\t0.5\t1115782251\n4\t1747\t4.0\t1113766766\n4\t1748\t5.0\t1113766050\n4\t1760\t0.5\t1114050751\n4\t1769\t4.0\t1113766044\n4\t1779\t3.0\t1127946677\n4\t1784\t3.0\t1135543176\n4\t1792\t4.0\t1115782265\n4\t1805\t4.5\t1113766834\n4\t1810\t4.5\t1114050386\n4\t1831\t3.5\t1115782257\n4\t1876\t3.5\t1113766759\n4\t1882\t3.0\t1115782291\n4\t1884\t2.5\t1127946699\n4\t1892\t4.5\t1115782280\n4\t1909\t3.0\t1123989764\n4\t1917\t4.0\t1117080093\n4\t1918\t4.0\t1113796613\n4\t1921\t2.0\t1114050405\n4\t1923\t3.5\t1113765631\n4\t1961\t3.0\t1113767298\n4\t1967\t4.0\t1123989633\n4\t1968\t0.5\t1113767317\n4\t2000\t4.5\t1113796125\n4\t2001\t4.0\t1113796615\n4\t2002\t4.0\t1113796622\n4\t2003\t2.5\t1115782219\n4\t2004\t2.5\t1123989997\n4\t2006\t4.0\t1115782212\n4\t2011\t4.0\t1114050078\n4\t2012\t3.5\t1117080111\n4\t2021\t3.0\t1114050409\n4\t2028\t5.0\t1113767160\n4\t2036\t1.5\t1113766900\n4\t2046\t3.5\t1115782204\n4\t2053\t1.5\t1115781852\n4\t2054\t2.5\t1115781869\n4\t2058\t4.0\t1113795730\n4\t2081\t2.0\t1117080056\n4\t2082\t3.0\t1115782226\n4\t2094\t2.0\t1127947426\n4\t2100\t3.0\t1127946541\n4\t2105\t4.0\t1114050399\n4\t2115\t4.5\t1113766516\n4\t2126\t3.5\t1117080375\n4\t2133\t2.0\t1123990012\n4\t2140\t5.0\t1113795962\n4\t2150\t4.0\t1115782215\n4\t2152\t0.5\t1115781964\n4\t2153\t1.5\t1123989799\n4\t2161\t3.5\t1113766303\n4\t2167\t4.5\t1123990333\n4\t2174\t3.0\t1113765688\n4\t2193\t5.0\t1117080583\n4\t2194\t5.0\t1113795751\n4\t2231\t5.0\t1145937515\n4\t2268\t4.0\t1113795701\n4\t2273\t4.0\t1113766046\n4\t2278\t5.0\t1113795873\n4\t2291\t3.5\t1117080144\n4\t2294\t3.5\t1115781885\n4\t2296\t1.5\t1127947215\n4\t2302\t4.0\t1113796595\n4\t2311\t4.0\t1114050350\n4\t2334\t4.0\t1117080370\n4\t2335\t3.0\t1115782192\n4\t2353\t4.5\t1113766212\n4\t2355\t4.0\t1113767362\n4\t2378\t2.5\t1114050334\n4\t2379\t3.0\t1145937815\n4\t2381\t0.5\t1135543160\n4\t2391\t4.5\t1114050361\n4\t2393\t3.5\t1115782190\n4\t2405\t4.0\t1113766308\n4\t2406\t4.5\t1123990506\n4\t2407\t3.0\t1127946550\n4\t2424\t2.5\t1127946558\n4\t2433\t4.0\t1113796604\n4\t2450\t0.5\t1113796599\n4\t2468\t3.5\t1115782199\n4\t2470\t3.0\t1127946534\n4\t2471\t2.0\t1127946663\n4\t2478\t3.0\t1115782224\n4\t2490\t3.5\t1114050356\n4\t2501\t4.0\t1123990171\n4\t2502\t5.0\t1113795823\n4\t2505\t4.0\t1113796581\n4\t2539\t4.0\t1145937751\n4\t2541\t3.5\t1113796334\n4\t2542\t4.5\t1123989812\n4\t2549\t3.0\t1114050677\n4\t2571\t4.5\t1113766771\n4\t2600\t3.5\t1115782208\n4\t2605\t4.0\t1117080220\n4\t2616\t3.5\t1117080288\n4\t2617\t4.0\t1117080079\n4\t2628\t2.5\t1127947479\n4\t2640\t3.5\t1135543152\n4\t2641\t3.0\t1123990161\n4\t2672\t4.5\t1114050326\n4\t2683\t3.5\t1113765602\n4\t2688\t4.0\t1115782173\n4\t2700\t0.5\t1123990467\n4\t2701\t2.5\t1127947375\n4\t2706\t4.0\t1113767371\n4\t2710\t0.5\t1123990427\n4\t2712\t0.5\t1114050129\n4\t2716\t3.5\t1113767272\n4\t2717\t3.0\t1114050302\n4\t2718\t3.5\t1115782178\n4\t2720\t0.5\t1127946609\n4\t2722\t3.0\t1115782170\n4\t2723\t3.5\t1113766828\n4\t2762\t5.0\t1113766522\n4\t2763\t4.5\t1113765935\n4\t2764\t4.5\t1115781888\n4\t2770\t2.5\t1113765913\n4\t2791\t4.0\t1113765917\n4\t2792\t3.5\t1115782158\n4\t2794\t3.5\t1115782145\n4\t2797\t1.5\t1113767409\n4\t2803\t3.5\t1113766273\n4\t2805\t2.5\t1127946603\n4\t2808\t3.0\t1115782152\n4\t2816\t2.5\t1123989912\n4\t2840\t3.5\t1115782168\n4\t2858\t4.0\t1113767137\n4\t2860\t3.5\t1113766885\n4\t2881\t3.0\t1113796578\n4\t2889\t4.0\t1113796769\n4\t2890\t4.0\t1113766769\n4\t2916\t4.0\t1113767359\n4\t2918\t4.0\t1113765933\n4\t2947\t4.0\t1117080268\n4\t2948\t4.5\t1113795839\n4\t2949\t4.5\t1113795841\n4\t2953\t0.5\t1123989825\n4\t2959\t5.0\t1113766484\n4\t2985\t3.0\t1114050111\n4\t2986\t1.5\t1115782135\n4\t2987\t3.5\t1113765655\n4\t2989\t4.0\t1117080229\n4\t2990\t3.5\t1113796589\n4\t2991\t4.5\t1117080588\n4\t2993\t4.0\t1113766809\n4\t2997\t4.0\t1113765605\n4\t3000\t4.5\t1123990042\n4\t3020\t3.5\t1113795910\n4\t3033\t5.0\t1117080284\n4\t3039\t3.5\t1113797198\n4\t3052\t4.5\t1113795812\n4\t3063\t3.0\t1117080533\n4\t3082\t4.0\t1113766022\n4\t3087\t3.5\t1145937661\n4\t3107\t4.0\t1115782122\n4\t3113\t3.5\t1113766812\n4\t3114\t3.0\t1113767394\n4\t3146\t3.5\t1114050292\n4\t3156\t3.5\t1113796316\n4\t3173\t4.0\t1113796318\n4\t3190\t3.5\t1113766176\n4\t3208\t4.0\t1113796776\n4\t3247\t1.5\t1117080225\n4\t3248\t0.5\t1113796765\n4\t3249\t3.0\t1115781862\n4\t3250\t4.0\t1127946600\n4\t3252\t4.5\t1117080629\n4\t3253\t2.5\t1115782150\n4\t3254\t2.0\t1113796567\n4\t3255\t4.0\t1113766277\n4\t3256\t5.0\t1113795709\n4\t3263\t2.0\t1123991858\n4\t3264\t3.5\t1145937802\n4\t3268\t0.5\t1114050659\n4\t3275\t4.5\t1113795711\n4\t3298\t4.5\t1113766820\n4\t3300\t3.5\t1113766824\n4\t3301\t4.5\t1114050310\n4\t3316\t3.0\t1114050632\n4\t3354\t3.5\t1113796563\n4\t3388\t3.0\t1113766172\n4\t3448\t4.0\t1114050088\n4\t3452\t4.0\t1114050296\n4\t3479\t4.0\t1204592919\n4\t3481\t2.5\t1115782062\n4\t3489\t4.0\t1114050229\n4\t3513\t4.0\t1117080265\n4\t3527\t4.5\t1113795778\n4\t3552\t4.0\t1117080271\n4\t3555\t4.0\t1115782053\n4\t3578\t5.0\t1113765922\n4\t3593\t1.0\t1115782046\n4\t3608\t1.5\t1115782110\n4\t3617\t4.0\t1113766029\n4\t3623\t2.5\t1114050114\n4\t3635\t4.5\t1113797188\n4\t3638\t4.0\t1113766027\n4\t3639\t3.5\t1204592829\n4\t3697\t3.5\t1117080246\n4\t3698\t4.0\t1113796323\n4\t3702\t4.0\t1114050314\n4\t3703\t4.0\t1114050307\n4\t3704\t3.0\t1114050233\n4\t3717\t4.5\t1113766287\n4\t3740\t4.5\t1117080214\n4\t3745\t4.5\t1123991864\n4\t3751\t4.0\t1113766763\n4\t3753\t4.0\t1113795720\n4\t3755\t3.5\t1113766280\n4\t3763\t4.0\t1113796554\n4\t3793\t4.5\t1113765680\n4\t3809\t4.0\t1127946614\n4\t3825\t2.5\t1113766816\n4\t3826\t3.0\t1117080243\n4\t3827\t2.5\t1115782073\n4\t3835\t3.0\t1117080554\n4\t3841\t4.0\t1113766876\n4\t3868\t3.5\t1127946593\n4\t3869\t3.0\t1127946589\n4\t3879\t3.5\t1114050611\n4\t3889\t3.0\t1117080524\n4\t3916\t3.5\t1113795695\n4\t3948\t4.0\t1113766520\n4\t3952\t4.5\t1114050170\n4\t3977\t3.5\t1113766502\n4\t3980\t3.5\t1113796145\n4\t3981\t2.5\t1117080283\n4\t3984\t4.5\t1123991855\n4\t3990\t0.5\t1113796924\n4\t3994\t4.5\t1113766773\n4\t3996\t4.5\t1113767391\n4\t3997\t2.0\t1113766387\n4\t4005\t3.5\t1114050618\n4\t4011\t4.5\t1113795792\n4\t4015\t0.5\t1145937787\n4\t4018\t2.5\t1114050187\n4\t4019\t3.5\t1113796155\n4\t4022\t0.5\t1113765941\n4\t4025\t0.5\t1145937784\n4\t4034\t5.0\t1114050081\n4\t4052\t4.0\t1113766158\n4\t4084\t3.5\t1123991836\n4\t4085\t4.0\t1135543036\n4\t4104\t2.0\t1117080550\n4\t4121\t2.5\t1117080233\n4\t4148\t3.5\t1135543242\n4\t4167\t3.0\t1117080538\n4\t4207\t4.0\t1117080520\n4\t4214\t2.0\t1123991868\n4\t4223\t4.0\t1113766252\n4\t4226\t5.0\t1113795919\n4\t4232\t0.5\t1135543254\n4\t4238\t4.0\t1127946627\n4\t4239\t3.5\t1114050194\n4\t4246\t0.5\t1113766657\n4\t4262\t5.0\t1127947327\n4\t4270\t4.0\t1113766265\n4\t4306\t5.0\t1113765676\n4\t4308\t0.5\t1113766684\n4\t4321\t3.0\t1115782100\n4\t4343\t3.0\t1113765992\n4\t4344\t4.0\t1113765988\n4\t4351\t4.0\t1114050175\n4\t4367\t3.5\t1115782078\n4\t4396\t3.0\t1117080499\n4\t4446\t3.5\t1115782043\n4\t4448\t4.5\t1117080263\n4\t4483\t3.0\t1123989966\n4\t4487\t2.5\t1145937942\n4\t4544\t2.0\t1113796738\n4\t4545\t3.0\t1123989801\n4\t4571\t1.0\t1113796542\n4\t4621\t2.0\t1113766375\n4\t4638\t3.0\t1115782086\n4\t4643\t3.0\t1117080240\n4\t4678\t2.0\t1113796732\n4\t4679\t2.0\t1145937939\n4\t4701\t4.0\t1113766800\n4\t4718\t4.0\t1114050183\n4\t4719\t3.5\t1123989893\n4\t4721\t3.5\t1113796477\n4\t4734\t4.0\t1123989759\n4\t4776\t4.0\t1113795798\n4\t4844\t4.5\t1114050554\n4\t4874\t4.5\t1115782067\n4\t4878\t4.5\t1113795977\n4\t4886\t4.5\t1113795741\n4\t4889\t4.0\t1145937653\n4\t4890\t3.5\t1113766789\n4\t4896\t3.0\t1113765830\n4\t4901\t5.0\t1113795745\n4\t4958\t4.5\t1113766371\n4\t4963\t4.0\t1113795717\n4\t4975\t4.0\t1113766791\n4\t4979\t0.5\t1114050218\n4\t4980\t1.0\t1114050222\n4\t4992\t2.5\t1114050559\n4\t4993\t3.5\t1113767398\n4\t4995\t4.0\t1113795773\n4\t5010\t5.0\t1113795780\n4\t5049\t4.0\t1135543200\n4\t5064\t5.0\t1113765808\n4\t5069\t4.5\t1113766691\n4\t5107\t3.5\t1117080494\n4\t5110\t4.5\t1114050551\n4\t5152\t4.5\t1113765848\n4\t5218\t3.5\t1113765868\n4\t5219\t4.0\t1123989784\n4\t5254\t4.0\t1135543197\n4\t5283\t3.5\t1117080485\n4\t5299\t3.5\t1113766678\n4\t5349\t5.0\t1113796134\n4\t5378\t3.0\t1127947474\n4\t5388\t5.0\t1115782102\n4\t5400\t3.0\t1114050203\n4\t5418\t5.0\t1113765754\n4\t5438\t2.5\t1113767004\n4\t5445\t4.5\t1113795747\n4\t5459\t3.5\t1113796523\n4\t5463\t3.5\t1123989854\n4\t5464\t5.0\t1113795753\n4\t5481\t3.0\t1113796528\n4\t5502\t4.0\t1115782058\n4\t5504\t0.5\t1113796907\n4\t5507\t3.5\t1113796725\n4\t5541\t3.0\t1117080473\n4\t5563\t3.5\t1113796875\n4\t5665\t3.0\t1113796469\n4\t5679\t4.0\t1113795884\n4\t5782\t4.5\t1127947168\n4\t5816\t3.0\t1113765838\n4\t5872\t4.0\t1113796715\n4\t5876\t2.0\t1117080467\n4\t5882\t3.5\t1127946868\n4\t5903\t5.0\t1113766867\n4\t5944\t3.5\t1113766337\n4\t5945\t0.5\t1123989790\n4\t5952\t4.0\t1113795757\n4\t5954\t2.5\t1113766133\n4\t5956\t3.5\t1115782033\n4\t5959\t4.0\t1113795933\n4\t5989\t4.0\t1113795771\n4\t5999\t3.5\t1113796455\n4\t6003\t2.5\t1113796711\n4\t6016\t4.5\t1204592814\n4\t6059\t4.5\t1123989664\n4\t6104\t4.5\t1113796011\n4\t6188\t4.0\t1117080235\n4\t6213\t4.0\t1127946892\n4\t6264\t3.0\t1113766139\n4\t6281\t4.0\t1114050181\n4\t6283\t5.0\t1113795897\n4\t6294\t4.0\t1113796367\n4\t6322\t4.5\t1123990342\n4\t6333\t4.5\t1113795707\n4\t6365\t2.0\t1123989671\n4\t6373\t3.5\t1145937778\n4\t6377\t4.5\t1113765750\n4\t6378\t4.0\t1113765855\n4\t6383\t2.0\t1127946860\n4\t6534\t3.5\t1115782421\n4\t6535\t0.5\t1145937930\n4\t6537\t4.0\t1113765981\n4\t6539\t5.0\t1113766257\n4\t6541\t2.0\t1123989999\n4\t6548\t3.0\t1123990216\n4\t6550\t3.5\t1114050569\n4\t6564\t3.5\t1114050564\n4\t6586\t4.0\t1113796370\n4\t6595\t4.0\t1115782407\n4\t6659\t3.0\t1114050539\n4\t6679\t4.0\t1113765798\n4\t6708\t4.5\t1113795850\n4\t6754\t4.0\t1117080415\n4\t6764\t4.0\t1115782464\n4\t6794\t0.5\t1113796861\n4\t6807\t4.0\t1113765978\n4\t6857\t3.5\t1113795828\n4\t6874\t4.5\t1113795862\n4\t6879\t4.0\t1113765864\n4\t6934\t3.0\t1115782027\n4\t6947\t3.5\t1113765845\n4\t6966\t3.0\t1114050835\n4\t6979\t4.5\t1115782416\n4\t7004\t0.5\t1113796376\n4\t7102\t3.5\t1114050814\n4\t7143\t5.0\t1113765758\n4\t7147\t5.0\t1113795855\n4\t7153\t4.0\t1113795769\n4\t7346\t4.5\t1123989704\n4\t7348\t4.5\t1113795942\n4\t7361\t4.5\t1123989818\n4\t7369\t0.5\t1113796853\n4\t7373\t4.0\t1114050474\n4\t7438\t4.5\t1113795886\n4\t7444\t1.0\t1114050806\n4\t7454\t3.5\t1113766863\n4\t7458\t4.5\t1114050488\n4\t7481\t3.5\t1113795833\n4\t7569\t4.5\t1113797179\n4\t7573\t4.0\t1114050840\n4\t7649\t4.5\t1113765765\n4\t7704\t4.0\t1127947061\n4\t7810\t4.0\t1113766720\n4\t7811\t4.0\t1123989697\n4\t7812\t4.0\t1145937567\n4\t7841\t4.5\t1113766661\n4\t7842\t5.0\t1114050870\n4\t8132\t5.0\t1123989573\n4\t8169\t4.0\t1127947206\n4\t8360\t5.0\t1113765738\n4\t8361\t3.5\t1127947186\n4\t8371\t5.0\t1114050493\n4\t8376\t0.5\t1113796017\n4\t8464\t3.5\t1113795936\n4\t8528\t4.5\t1114050479\n4\t8622\t4.0\t1113796513\n4\t8633\t4.0\t1114050801\n4\t8636\t5.0\t1113797173\n4\t8641\t1.0\t1114050527\n4\t8644\t4.0\t1113795725\n4\t8665\t5.0\t1113795739\n4\t8781\t4.0\t1113795931\n4\t8798\t3.5\t1113795844\n4\t8807\t4.0\t1113795996\n4\t8810\t4.0\t1113766449\n4\t8861\t4.0\t1123990053\n4\t8874\t5.0\t1113795970\n4\t8912\t0.5\t1115782013\n4\t8914\t5.0\t1114050878\n4\t8919\t4.0\t1113796214\n4\t8961\t5.0\t1113796207\n4\t8972\t4.0\t1123989675\n4\t8982\t4.5\t1123989653\n4\t8985\t4.0\t1114050828\n4\t9005\t3.0\t1113796996\n4\t26819\t3.5\t1145938324\n4\t26870\t1.5\t1145938428\n4\t27773\t5.0\t1124237660\n4\t27846\t5.0\t1113796057\n4\t27905\t4.5\t1145938352\n4\t31184\t5.0\t1127946438\n4\t31696\t4.0\t1113766923\n4\t31804\t4.5\t1145937399\n4\t31878\t5.0\t1115781996\n4\t32302\t3.5\t1115781985\n4\t32587\t5.0\t1113795714\n4\t33004\t4.0\t1123989861\n4\t33437\t4.5\t1135543020\n4\t33493\t3.5\t1127947484\n4\t33646\t4.0\t1127946510\n4\t33679\t4.5\t1123989709\n4\t33794\t5.0\t1123989841\n4\t33834\t4.0\t1123990259\n4\t34162\t5.0\t1145937475\n4\t34319\t4.5\t1123989650\n4\t36529\t4.5\t1145938072\n4\t37380\t2.0\t1145938451\n4\t37733\t4.0\t1145938232\n4\t38061\t4.5\t1145938110\n4\t39231\t0.5\t1145938459\n4\t39435\t0.5\t1145938434\n4\t40278\t4.0\t1145938121\n4\t40614\t4.0\t1145938042\n4\t42721\t0.5\t1145938348\n4\t42738\t4.5\t1145938340\n4\t43558\t0.5\t1145938333\n4\t43679\t0.5\t1145938327\n4\t43708\t0.5\t1145938295\n4\t43936\t4.5\t1145937382\n4\t44191\t5.0\t1145937408\n4\t44193\t0.5\t1145938284\n4\t44199\t5.0\t1145937427\n4\t44399\t0.5\t1145938288\n4\t44759\t0.5\t1145938270\n4\t48774\t4.5\t1204592845\n4\t51662\t4.5\t1204592890\n4\t51935\t4.0\t1204592883\n4\t52950\t4.5\t1204592934\n4\t53000\t4.0\t1204592758\n4\t53972\t3.5\t1204592886\n4\t53996\t4.5\t1204592909\n4\t54286\t5.0\t1204592775\n4\t55765\t4.5\t1204592840\n4\t56367\t4.5\t1204592779\n5\t47\t4.0\t1209126049\n5\t50\t5.0\t1209039937\n5\t293\t3.5\t1209040005\n5\t296\t5.0\t1209040010\n5\t318\t5.0\t1209040104\n5\t527\t4.5\t1209126022\n5\t728\t3.0\t1209039379\n5\t778\t5.0\t1209040034\n5\t858\t4.5\t1209125953\n5\t1147\t4.5\t1209039420\n5\t1186\t2.0\t1209039308\n5\t1193\t4.0\t1209125973\n5\t1213\t5.0\t1209125985\n5\t1222\t5.0\t1209039965\n5\t1617\t4.5\t1209040063\n5\t1732\t5.0\t1209040136\n5\t2060\t3.5\t1209039531\n5\t2329\t4.5\t1209039868\n5\t2485\t3.0\t1209039342\n5\t2502\t4.0\t1209040002\n5\t2858\t5.0\t1209039943\n5\t2959\t4.5\t1209039891\n5\t3173\t3.5\t1209039410\n5\t3178\t4.0\t1209039386\n5\t3949\t4.0\t1209040094\n5\t4011\t4.5\t1209040116\n5\t4226\t5.0\t1209039992\n5\t4973\t5.0\t1209040127\n5\t5110\t4.0\t1209039559\n5\t5137\t4.5\t1209039935\n5\t5528\t3.5\t1209039401\n5\t5954\t4.0\t1209039949\n5\t5995\t5.0\t1209126093\n5\t6016\t5.0\t1209039881\n5\t6322\t3.5\t1209039690\n5\t7361\t5.0\t1209039887\n5\t8784\t4.5\t1209040159\n5\t8873\t4.0\t1209039902\n5\t8949\t4.0\t1209040113\n5\t8950\t4.5\t1209040085\n5\t27831\t4.0\t1209040071\n5\t30749\t4.0\t1209040167\n5\t30820\t4.0\t1209039747\n5\t31410\t4.0\t1209039955\n5\t32587\t4.5\t1209040015\n5\t33794\t4.0\t1209040039\n5\t38061\t4.0\t1209039976\n5\t40278\t4.0\t1209040178\n5\t44195\t5.0\t1209040023\n5\t44204\t4.0\t1209040120\n5\t46578\t3.5\t1209039987\n5\t46976\t5.0\t1209040020\n5\t48394\t4.0\t1209039436\n5\t48516\t4.5\t1209039853\n5\t48696\t4.0\t1209039985\n5\t48774\t4.5\t1209039877\n5\t48780\t4.0\t1209039451\n5\t49272\t4.0\t1209040049\n5\t49530\t4.0\t1209040138\n5\t50068\t4.5\t1209040074\n5\t51255\t4.0\t1209040056\n5\t52952\t4.5\t1209040027\n5\t54286\t4.0\t1209040142\n5\t54503\t4.0\t1209039594\n5\t54997\t4.5\t1209039827\n5\t55118\t4.0\t1209039836\n5\t55247\t5.0\t1209039840\n5\t55290\t4.0\t1209039858\n5\t55765\t4.0\t1209040037\n5\t55820\t4.5\t1209039831\n5\t56367\t5.0\t1209039862\n5\t56782\t4.5\t1209039733\n6\t10\t4.0\t832039632\n6\t21\t4.0\t832039737\n6\t32\t5.0\t832039879\n6\t47\t5.0\t832039898\n6\t50\t5.0\t832039795\n6\t111\t4.0\t832058998\n6\t141\t5.0\t832039987\n6\t153\t4.0\t832039598\n6\t161\t4.0\t832039665\n6\t163\t4.0\t832040192\n6\t170\t3.0\t832059191\n6\t173\t3.0\t832039971\n6\t204\t1.0\t832040016\n6\t208\t3.0\t832039685\n6\t224\t5.0\t832040036\n6\t227\t2.0\t832040147\n6\t261\t4.0\t832040016\n6\t273\t3.0\t832040146\n6\t288\t3.0\t832039737\n6\t296\t4.0\t832039575\n6\t307\t4.0\t832059248\n6\t315\t1.0\t832039953\n6\t316\t3.0\t832039632\n6\t318\t4.0\t832039632\n6\t337\t4.0\t832039971\n6\t350\t3.0\t832059362\n6\t353\t3.0\t832059413\n6\t364\t4.0\t832059248\n6\t367\t3.0\t832059290\n6\t380\t3.0\t832039576\n6\t420\t3.0\t832039927\n6\t434\t2.0\t832058945\n6\t440\t3.0\t832059307\n6\t442\t3.0\t832059362\n6\t454\t4.0\t832059262\n6\t457\t4.0\t832059172\n6\t515\t5.0\t832059443\n6\t552\t4.0\t832059541\n6\t555\t3.0\t832040079\n6\t592\t3.0\t832039575\n6\t593\t4.0\t832059191\n6\t666\t4.0\t832059892\n7\t381\t4.0\t1238493484\n7\t531\t3.5\t1238493391\n7\t880\t3.0\t1238493470\n7\t1041\t3.5\t1238493451\n7\t1416\t2.5\t1238493480\n7\t2160\t4.0\t1238493415\n7\t3328\t3.5\t1238493560\n7\t3744\t3.0\t1238493564\n7\t3981\t1.0\t1238493599\n7\t3986\t3.0\t1238493530\n7\t4033\t4.0\t1238493588\n7\t4903\t3.5\t1238493634\n7\t5945\t2.0\t1238493509\n7\t5954\t3.0\t1238493572\n7\t41997\t4.5\t1238493584\n8\t3\t3.0\t858269342\n8\t5\t3.0\t858269342\n8\t7\t4.0\t858269342\n8\t12\t3.0\t858269481\n8\t14\t3.0\t858269416\n8\t52\t4.0\t858269372\n8\t62\t4.0\t858269303\n8\t100\t4.0\t858269481\n8\t135\t3.0\t858269416\n8\t140\t3.0\t858269446\n8\t141\t5.0\t858269303\n8\t260\t4.0\t858269371\n8\t605\t3.0\t858269778\n8\t637\t3.0\t858269416\n8\t648\t3.0\t858269303\n8\t743\t3.0\t858269447\n8\t762\t2.0\t858269416\n8\t765\t3.0\t858269551\n8\t780\t3.0\t858269303\n8\t869\t4.0\t858269937\n8\t1057\t4.0\t858269910\n8\t1113\t4.0\t858269835\n8\t1210\t4.0\t858269526\n8\t1317\t3.0\t858270127\n8\t1356\t4.0\t858269416\n8\t1363\t4.0\t858269753\n8\t1390\t3.0\t858269885\n8\t1391\t1.0\t858269582\n8\t1393\t4.0\t858269551\n8\t1409\t3.0\t858269698\n8\t1457\t3.0\t858270078\n9\t2858\t5.0\t939299737\n10\t1\t5.0\t948885850\n10\t32\t3.0\t948887531\n10\t43\t4.0\t948883986\n10\t47\t4.0\t948881454\n10\t50\t5.0\t948882791\n10\t111\t4.0\t948882579\n10\t162\t5.0\t948883011\n10\t176\t4.0\t948882836\n10\t223\t5.0\t948883834\n10\t246\t3.0\t948882521\n10\t260\t5.0\t948882177\n10\t299\t5.0\t948883961\n10\t318\t4.0\t948882545\n10\t348\t4.0\t948887531\n10\t501\t4.0\t948882735\n10\t527\t5.0\t948882735\n10\t534\t3.0\t948881454\n10\t541\t4.0\t948882421\n10\t551\t5.0\t948882928\n10\t588\t4.0\t948885872\n10\t593\t3.0\t948882504\n10\t594\t5.0\t948885892\n10\t595\t5.0\t948885850\n10\t608\t5.0\t948882836\n10\t661\t4.0\t948885933\n10\t741\t4.0\t948885850\n10\t745\t4.0\t948885772\n10\t750\t5.0\t948886485\n10\t837\t4.0\t948882564\n10\t902\t5.0\t948886542\n10\t903\t4.0\t948882312\n10\t904\t5.0\t948886542\n10\t908\t5.0\t948882421\n10\t910\t5.0\t948886542\n10\t912\t5.0\t948882545\n10\t913\t4.0\t948882579\n10\t916\t5.0\t948886399\n10\t919\t5.0\t948882879\n10\t923\t5.0\t948882293\n10\t924\t5.0\t948882484\n10\t946\t4.0\t948887531\n10\t994\t4.0\t948887571\n10\t1029\t4.0\t948885912\n10\t1077\t4.0\t948882971\n10\t1079\t3.0\t948887480\n10\t1089\t5.0\t948883498\n10\t1093\t2.0\t948883871\n10\t1094\t3.0\t948882907\n10\t1095\t5.0\t948883485\n10\t1131\t4.0\t948882942\n10\t1136\t4.0\t948882675\n10\t1148\t4.0\t948882675\n10\t1188\t4.0\t948882928\n10\t1193\t5.0\t948882395\n10\t1196\t5.0\t948882504\n10\t1198\t5.0\t948882757\n10\t1199\t5.0\t948883023\n10\t1202\t5.0\t948967730\n10\t1206\t4.0\t948882675\n10\t1207\t4.0\t948886645\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587985739983_1857356700",
      "id": "paragraph_1587985739983_1857356700",
      "dateCreated": "2020-04-27 16:38:59.984",
      "dateStarted": "2020-04-27 19:31:12.200",
      "dateFinished": "2020-04-27 19:31:12.487",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:12.501",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587985761248_-647279172",
      "id": "paragraph_1587985761248_-647279172",
      "dateCreated": "2020-04-27 16:39:21.248",
      "dateStarted": "2020-04-27 16:40:05.209",
      "dateFinished": "2020-04-27 16:40:05.463",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\ncreate external table if not exists ratings ( userid  int, movieid int, rating float, time_stamp int) row format delimited fields terminated by \u0027,\u0027 lines terminated by \u0027\\n\u0027",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:12.502",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587985805208_565904868",
      "id": "paragraph_1587985805208_565904868",
      "dateCreated": "2020-04-27 16:40:05.209",
      "dateStarted": "2020-04-27 19:31:12.504",
      "dateFinished": "2020-04-27 19:31:12.531",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\nload data  inpath \u0027data/ratings.csv\u0027 into table ratings",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:31:12.605",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587986018771_449148066",
      "id": "paragraph_1587986018771_449148066",
      "dateCreated": "2020-04-27 16:43:38.771",
      "dateStarted": "2020-04-27 19:31:12.607",
      "dateFinished": "2020-04-27 19:31:13.096",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\nselect r.movieid, m.title, \n avg(r.rating) \n from ratings r INNER JOIN movies m \n on m.movie_id \u003d r.movieid \n where m.movie_id in (  select r1.movieid \n                        from ratings r1 \n                group by r1.movieid having count(*) \u003e 10) \ngroup by r.movieid, m.title\n order by avg(r.rating) desc limit 20",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:33:50.482",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "movieid0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "title1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "_c22",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "movieid": "string",
                      "title": "string",
                      "_c2": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": true,
                    "showPagination": true,
                    "showAggregationFooter": true
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "movieid\ttitle\t_c2\n171705\tDen radio (2001)\t4.576923076923077\n104119\t\"Forsyte Saga\t4.5\n173309\tLegend of the Galactic Heroes: Overture to a New War (1993)\t4.5\n171011\tPlanet Earth II (2016)\t4.4865181711606095\n159817\tPlanet Earth (2006)\t4.458092485549133\n158970\tAlone in the Wilderness Part II (2011)\t4.428571428571429\n318\t\"Shawshank Redemption\t4.424188001918387\n161163\tThe Lost Valentine (2011)\t4.416666666666667\n102323\t\"Grin Without a Cat\t4.416666666666667\n184393\tThe Criminal Excellency Fund (2018)\t4.416666666666667\n192275\tFarmlands (2018)\t4.416666666666667\n158611\tThe Weight of Chains (2010)\t4.416666666666667\n170705\tBand of Brothers (2001)\t4.399898373983739\n191999\tThe Reichenbach Fall (2012)\t4.375\n166167\tLove 911 (2012)\t4.357142857142857\n158029\tProra (2012)\t4.357142857142857\n174053\tBlack Mirror: White Christmas (2014)\t4.350558659217877\n171495\tCosmos\t4.343949044585988\n172591\tThe Godfather Trilogy: 1972-1990 (1992)\t4.339667458432304\n189637\tA Single Life (2014)\t4.333333333333333\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587986090857_1910605491",
      "id": "paragraph_1587986090857_1910605491",
      "dateCreated": "2020-04-27 16:44:50.857",
      "dateStarted": "2020-04-27 19:33:50.491",
      "dateFinished": "2020-04-27 19:35:45.755",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2020-04-27 19:33:10.032",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1587993466258_849074253",
      "id": "paragraph_1587993466258_849074253",
      "dateCreated": "2020-04-27 18:47:46.258",
      "status": "FINISHED"
    }
  ],
  "name": "HiveNoteBook",
  "id": "2F7CAUB49",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}